<!DOCTYPE html>
<html lang="zh-Hant">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Photography is FUN ⸺ Standard Obsession Ⅲ</title>
  
  <link rel="canonical" href="https://novadng.studio/2024-10/Standard-Obsession-3/">
  
  <meta name="description" content="Nikkor-H Auto 50mm ƒ&amp;#x2F;2我知道, 我知道⋯⋯ 我已經有這枚鏡頭的完全上位替代AI Nikkor 50mm ƒ&amp;#x2F;1.8 S了, 但是⋯⋯ 隨著時間經過, 我愈發認為AI風格的塑膠皮對焦環令人難以忍受, 而Auto鏡頭的金屬對焦環則越看越順眼⋯⋯ 於是我終於在閒魚">
  
  
  <meta name="author" content="NovaDNG">
  
  <meta property="og:image" content="https://novadng.studioundefined">
  
  <meta property="og:site_name" content="NovaDNG Studio" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Photography is FUN ⸺ Standard Obsession Ⅲ" />
  
  <meta property="og:description" content="Nikkor-H Auto 50mm ƒ&amp;#x2F;2我知道, 我知道⋯⋯ 我已經有這枚鏡頭的完全上位替代AI Nikkor 50mm ƒ&amp;#x2F;1.8 S了, 但是⋯⋯ 隨著時間經過, 我愈發認為AI風格的塑膠皮對焦環令人難以忍受, 而Auto鏡頭的金屬對焦環則越看越順眼⋯⋯ 於是我終於在閒魚">
  
  <meta property="og:url" content="https://novadng.studio/2024-10/Standard-Obsession-3/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Photography is FUN ⸺ Standard Obsession Ⅲ">
  
  <meta name="twitter:description" content="Nikkor-H Auto 50mm ƒ&amp;#x2F;2我知道, 我知道⋯⋯ 我已經有這枚鏡頭的完全上位替代AI Nikkor 50mm ƒ&amp;#x2F;1.8 S了, 但是⋯⋯ 隨著時間經過, 我愈發認為AI風格的塑膠皮對焦環令人難以忍受, 而Auto鏡頭的金屬對焦環則越看越順眼⋯⋯ 於是我終於在閒魚">
  
  
  <meta name="twitter:image" content="https://novadng.studioundefined">
  
  <meta name="twitter:url" content="https://novadng.studio/2024-10/Standard-Obsession-3/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script>
  (function(d) {
    var config = {
      kitId: 'wgq1qkn',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/font.css">

  
<link rel="stylesheet" href="/css/typo.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/Cube-128.avif">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #E2001A;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #E2001A 50%
    );
  }
  blockquote {
    border-left: 8px solid #E2001A;
  }
  .nanobar .bar {
    background: #E2001A;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #E2001A;
    border-color: #E2001A;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #E2001A;
  }
</style>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="NovaDNG Studio" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="NovaDNG Studio" type="application/rss+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>
        
        <div class="trans">
            <h2 class="mt-3">Photography is FUN ⸺ Standard Obsession Ⅲ</h2>

  <h3 id="Nikkor-H-Auto-50mm-f-2"><a href="#Nikkor-H-Auto-50mm-f-2" class="headerlink" title="Nikkor-H Auto 50mm ƒ&#x2F;2"></a>Nikkor-H Auto 50mm ƒ&#x2F;2</h3><p>我知道, 我知道⋯⋯ 我已經有這枚鏡頭的完全上位替代<a href="/2022-01/Standard-Obsession/">AI Nikkor 50mm ƒ&#x2F;1.8 S</a>了, 但是⋯⋯ 隨著時間經過, 我愈發認為AI風格的塑膠皮對焦環令人難以忍受, 而Auto鏡頭的金屬對焦環則越看越順眼⋯⋯ 於是我終於在閒魚上低價購入了這枚差不多60歲高齡的老鏡. 這枚鏡頭和我之前買的其他尼康老鏡最大的不同就是, 它是一枚 ｢官改｣ 鏡. </p>
<p><img src="/2024-10/Standard-Obsession-3/24355055105.avif"></p>
<p>先給不瞭解尼康F卡口發展史的讀者簡單概括一下: 雖然尼康號稱F卡口相容性強大, 但在發展過程中先後經歷了Auto -&gt; AI -&gt; AF -&gt; AF-E這幾個比較重大的改版, 最老的Auto鏡頭如果不經過 ｢改口｣ 的話無法安裝到大部分AI&#x2F;AI-S&#x2F;AF機身上, 因為鏡頭末端沒有留出與機身上的光圈聯動杆對接的空間. 在AI機身&#x2F;鏡頭剛剛推出的七十年代, 尼康為自家顧客提供了官方修改鏡頭卡口的服務, Auto鏡頭的使用者花一點錢就可以讓尼康把鏡頭的光圈環拆下來, 替換成既能在老機身上使用､ 測光, 又能原生支援新AI聯動的部件. 這就是所謂的 ｢官改｣. 等到2005年, 尼康早已不銷售任何Auto鏡頭, 心思全部放在追趕佳能的自動對焦技術上了, 官方改口服務也宣告終結. </p>
<p>當然, 要讓Auto鏡頭能順利在新機身上使用其實並不是很難的事情, 普通人只要有銼刀和耐心都能做到, 所以無論是當年還是現在, 都有無數使用者直接在自家把鏡頭銼成能與新相機相容的狀態. 比起官改, 這些 ｢私改｣ AI口的鏡頭最大的缺點是沒有光圈直讀標識 (Aperture Direct Readout), 在尼康電子化前推出的相機上都不能直接在取景器中觀測光圈數值. 當然製作者的手藝也對成品質量影響很大, 我手頭的這些私改鏡頭裡, 手藝比較細的會保留 ｢兔耳｣, 在打磨完的切口上塗上保護漆, 乍一看似乎毫髮無損; 比較糙的會直接磨掉兔耳的一部分, 甚至會連螺孔一起磨掉, 當然更不用想會有保護漆了. </p>
<p><img src="/2024-10/Standard-Obsession-3/35+50.avif"></p>
<center>兩枚官改白嘴鏡頭</center></br>

<p>不過歸根結底, 就算是手藝再糙其實也是不會影響最終成像效果的 (糙到歪了好幾毫米影響自動測光那種程度就有點過分了, 我也沒遇到過), 而且因為打磨的區域在最靠近卡口的部分, 鏡頭裝到機身上之後就看不到了, 我之前並沒有特別在意這些. 直到某一天, 我得知了世界上有官改Nikkor-H 50&#x2F;2的存在. 這枚鏡頭的特殊之處在於它的銀色內鏡筒 (白嘴), 而且光圈環與對焦環一樣採用了凹凸形設計 (題外話: 現在福倫達還在生產的幾枚F鏡頭都採用了這樣的設計), 簡直長在了我的審美上 , 於是我就毫不猶豫地入手了一枚. </p>
<p><img src="/2024-10/Standard-Obsession-3/FM3%E1%B4%80+50.avif"></p>
<p>和FA與FM3ᴀ 確實都是絕配, 果然拿在手上心情更好了, 損失的那半檔光圈和顏值比起來根本不算個事兒了. 不過比起損失半檔光圈, 這個鏡頭因為沒有多層鍍膜, 在強光直射的環境下對比度直接爆炸的問題才是比較令人擔憂的, 好在鏡頭前組其實相當深陷於鏡筒中, 倒是不必太擔心畫面外雜光的影響. 仔細一想, 50&#x2F;2的光學設計和50&#x2F;1.8沒有太大區別, 把鏡筒重新設計一下的話大概也能變成餅乾頭的體型吧⋯⋯? </p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720321539386" title="Nikkor 50/2"><img src="https://live.staticflickr.com/65535/54099831678_e6a96863b3_c.jpg" alt="Nikkor 50/2"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="Voigtlander-Nokton-Classic-40mm-f-1-4"><a href="#Voigtlander-Nokton-Classic-40mm-f-1-4" class="headerlink" title="Voigtländer Nokton Classic 40mm ƒ&#x2F;1.4"></a>Voigtländer Nokton Classic 40mm ƒ&#x2F;1.4</h3><p>我知道, 我知道⋯⋯ 我已經有比這枚鏡頭更小巧的<a href="/2022-09/Standard-Obsession-2">Heliar 40&#x2F;2.8</a>了, 但是⋯⋯ 首先這枚鏡頭基本沒比Heliar 40&#x2F;2.8大多少, 以此為代價她自帶對焦螺線, 而且光圈大了二檔! 在這基本算是口袋體積的前提下做到1.4的大光圈, 就算全開的時候基本上可以說只能拍拍人像小品, 這多出來的兩檔很多時候就是能拍與不能拍的區別. 而且, 能直接在Hexar RF和R-D1上使用也是很大的一個賣點, ⋯⋯你看, 只要想找理由總是可以找到的 (</p>
<p><img src="/2024-10/Standard-Obsession-3/Z%C6%92+40.avif"></p>
<p>光圈大二檔還有一個好處就是即使在夜間也可以收一檔光圈拍出帶星芒的街景. 福倫達在這些古典鏡頭中都使用了基本直線的光圈葉片, 星芒非常銳利醒目. Heliar 40&#x2F;2.8雖然也可以收, 但本就不充裕的光圈再收ISO就要飆太高了, 得不償失. </p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720318159646" title="Nokton Classic 40/1.4"><img src="https://live.staticflickr.com/65535/53810164605_102d534c69_b.jpg" alt="Nokton Classic 40/1.4"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>夜間的日本街道可以說是這枚鏡頭最好的遊樂場. 比35mm略窄一點的視角對我來說正好能裁去我不擅長發現的多餘元素, 構圖變得更加得心應手. 在Zƒ上無論是手動對焦還是配合TZM接環進行自動對焦體驗都非常流暢. </p>
<p>這枚鏡頭有個巨大的缺陷&#x2F;特點就是場曲十分嚴重. 如果你想要用它拍風光, 覺得光圈收到ƒ&#x2F;5.6就足夠應付了 (從銳利度角度來說, 在Zƒ上這是正確的), 拍完會發現周邊依然軟綿綿的. 實際上重新對邊角處對焦後就能拍出邊角銳利的照片, 當然代價就是⋯⋯ 畫面中心會變軟. 這個問題大約要等光圈收到ƒ&#x2F;8甚至ƒ&#x2F;11才能解決. 好在我本來就沒怎麼打算用它拍風光, 這也就不算是什麼大問題了. </p>
<h3 id="Voigtlander-Macro-APO-Lanthar-65mm-f-2-Aspherical-Z"><a href="#Voigtlander-Macro-APO-Lanthar-65mm-f-2-Aspherical-Z" class="headerlink" title="Voigtländer Macro APO-Lanthar 65mm ƒ&#x2F;2 Aspherical Z"></a>Voigtländer Macro APO-Lanthar 65mm ƒ&#x2F;2 Aspherical Z</h3><p>啊! APO! 我的生命之光! 我的慾念之火! 我的罪孽! 我的靈魂! Apo-chroma-tic! (((</p>
<p>我確實不是初次擁有自稱APO的鏡頭了: 從最早的Voigtländer APO-Skopar 90mm ƒ&#x2F;2.8到後來的Zeiss APO-Sonnar 135mm ƒ&#x2F;2, 他們的質素都是毫無疑問的優異, 但, 又沒有達到我心目中對於APO的追求. 在一年前試用過某位熟人的Leica APO-Summicron M 35mm ƒ&#x2F;2之後, 我心中對APO的渴望就愈發強烈. </p>
<p><img src="/2024-10/Standard-Obsession-3/Z%C6%92+65.avif"></p>
<p>自從我確定要購買Zƒ之後, 我就一直把目光鎖定在這枚鏡頭上. 沒錯, 她比起我手上目前所有的標準鏡來講都可以說是龐然巨物, 但若是論畫質她又是我手頭所有鏡頭中毫無疑問的第一名. 雖然我一直說比起鏡頭各異的特性來說畫質沒那麼令人在意, 但我終歸還是需要一枚能應付高質素拍攝的鏡頭. 這枚65同時還是能夠做到0.5倍放大的凖微距頭, 而我在Zƒ上使用<a href="/2023-12/MoreNikkorVintageLens/">AIS 55&#x2F;2.8</a>的體驗其實並不太好, 且55&#x2F;2.8在近攝時如果全開光圈質素其實下降得有點明顯. 思來想去, 我還是義無反顧地購入了這枚65&#x2F;2.</p>
<p>要論現代, 這枚65&#x2F;2在設計時間上其實早於90&#x2F;2.8 APO-Skopar, Z卡口版本雖然於2022年推出, 但光學系統與17年面世的E卡口版本並無區別, 而90&#x2F;2.8則是大約21年底面世, 光學系統算是全新設計了. 但90&#x2F;2.8的APO標打得相對更寬鬆, 在色散以外的部分表現其實普普, 而由於偏長焦也不太便於用來拍攝產品, 而比起傳奇的Nikkor 105&#x2F;2.5她又並無太多的個性可言, 所以在我手上一直是冷宮狀態. </p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720320622733" title="Macro Apo Lanthar 65/2"><img src="https://live.staticflickr.com/65535/54023309174_6e59ab555d_b.jpg" alt="Macro Apo Lanthar 65/2"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>有趣的是雖然它是打著Macro旗號買來的鏡頭, 我用它90%的情境都是普通距離, 微距的樣片好像一張都找不到⋯⋯ 不過說道微距, 推薦一下維卓仕家的<a href="https://viltrox.com/products/viltrox-dg-z-brass-bayonet-auto-focus-af-macro-extension-tube-ring-set-12mm-24mm-for-nikon-z6-z7-z50-z-mount-mirrorless-camera">Z口微距延長環</a>, 這應該是市面上唯一一款帶電子觸點, 這樣能保證我在對焦時能看到合焦提示, 極大提升便利度. 可惜這款延長環的筒身是塑膠製, 手感其實很爛, 卡口雖然官方說是金屬製, 但我怎麼看都覺得像是塑膠鍍上一層金屬漆⋯⋯ 算了, 反正它能做到將65&#x2F;2的放大率撐到接近1:1, 也不貴, 不能要求太多了. </p>

  <p class="post-meta"><a class="classtest-link" href="/tags/Gadget/" rel="tag">Gadget</a>, <a class="classtest-link" href="/tags/Photography/" rel="tag">Photography</a> — Oct 28, 2024</p>
  
  <hr>
  <div id="giscus"></div>

  <script>
    (function () {
      var GISCUS_ORIGIN = 'https://giscus.app';
      var THEMES = {
        light: 'catppuccin_latte',
        dark: 'transparent_dark'
      };

      function getPreferredThemeValue() {
        try {
          return localStorage.getItem('preferredTheme');
        } catch (e) {
          return null;
        }
      }

      function isDarkMode() {
        // 1) Current DOM state (may be applied very early or slightly later)
        if (document.body && document.body.classList.contains('darkmode')) return true;

        // 2) Persisted preference (your theme uses preferredTheme)
        var v = getPreferredThemeValue();
        if (v != null) {
          v = String(v).toLowerCase();
          if (v === 'dark' || v === '1' || v === 'true') return true;
          if (v === 'light' || v === '0' || v === 'false') return false;
        }

        // 3) System preference fallback
        return !!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
      }

      function getGiscusTheme() {
        return isDarkMode() ? THEMES.dark : THEMES.light;
      }

      function getIframe() {
        return document.querySelector('iframe.giscus-frame');
      }

      function postSetTheme(theme) {
        var iframe = getIframe();
        if (!iframe || !iframe.contentWindow) return false;
        iframe.contentWindow.postMessage(
          { giscus: { setConfig: { theme: theme } } },
          GISCUS_ORIGIN
        );
        return true;
      }

      function waitForIframe(maxMs) {
        return new Promise(function (resolve) {
          var start = performance.now();
          (function tick() {
            if (getIframe()) return resolve(true);
            if (performance.now() - start > maxMs) return resolve(false);
            requestAnimationFrame(tick);
          })();
        });
      }

      function loadGiscus() {
        var container = document.getElementById('giscus');
        if (!container) return;
        if (container.getAttribute('data-loaded') === '1') return;
        container.setAttribute('data-loaded', '1');

        var cfg = {
          repo: 'NovaDNG/novadng.github.io',
          repoId: 'MDEwOlJlcG9zaXRvcnkzNDgwOTI1MzU=',
          category: 'General',
          categoryId: 'DIC_kwDOFL94d84CmgFx',
          mapping: 'pathname',
          strict: '0',
          reactionsEnabled: '1',
          emitMetadata: '0',
          inputPosition: 'top',
          theme: getGiscusTheme(),
          lang: 'en',
          loading: 'lazy'
        };

        var s = document.createElement('script');
        s.src = GISCUS_ORIGIN + '/client.js';
        s.async = true;
        s.crossOrigin = 'anonymous';

        s.setAttribute('data-repo', cfg.repo);
        s.setAttribute('data-repo-id', cfg.repoId);
        s.setAttribute('data-category', cfg.category);
        s.setAttribute('data-category-id', cfg.categoryId);
        s.setAttribute('data-mapping', cfg.mapping);
        s.setAttribute('data-strict', cfg.strict);
        s.setAttribute('data-reactions-enabled', cfg.reactionsEnabled);
        s.setAttribute('data-emit-metadata', cfg.emitMetadata);
        s.setAttribute('data-input-position', cfg.inputPosition);
        s.setAttribute('data-theme', cfg.theme);
        s.setAttribute('data-lang', cfg.lang);
        s.setAttribute('data-loading', cfg.loading);

        container.appendChild(s);

        // Once iframe exists, force-sync theme once (covers dark-on-first-load)
        waitForIframe(6000).then(function () {
          postSetTheme(getGiscusTheme());
        });
      }

      // Boot
      loadGiscus();

      // React to theme toggles (your theme switch toggles `body.darkmode`)
      var mo = new MutationObserver(function () {
        postSetTheme(getGiscusTheme());
      });
      mo.observe(document.body, { attributes: true, attributeFilter: ['class'] });

      // React to system theme changes (if user never set preferredTheme)
      if (window.matchMedia) {
        var mql = window.matchMedia('(prefers-color-scheme: dark)');
        // Safari uses addListener
        if (mql.addEventListener) {
          mql.addEventListener('change', function () {
            postSetTheme(getGiscusTheme());
          });
        } else if (mql.addListener) {
          mql.addListener(function () {
            postSetTheme(getGiscusTheme());
          });
        }
      }
    })();
  </script>

          <footer id="site-footer" class="site-footer">
  <div id="footer" class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://goo.gl/maps/D5obNcpYpkkFEFSNA" target="_blank" rel="noreferrer">DENSHI NO UMI</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-2 posisi" >
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/NovaDNG" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://bsky.app/profile/novadng.studio" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="bluesky">
        <svg class="bluesky svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"><title>bluesky</title><g transform="translate(0 24) scale(0.0045 -0.0045)"><path d="M390 4706 c-136 -38 -201 -106 -247 -261 -25 -85 -24 -350 1 -645 2 -19 7 -71 10 -115 4 -44 9 -96 11 -115 2 -19 6 -71 10 -115 6 -84 23 -243 30 -285 2 -14 6 -52 10 -85 6 -53 13 -98 29 -171 11 -54 63 -166 111 -240 108 -167 281 -302 470 -369 28 -9 59 -21 70 -26 30 -13 181 -46 250 -55 33 -4 113 -8 177 -8 64 -1 114 -4 110 -7 -6 -4 -65 -17 -197 -43 -11 -2 -47 -11 -80 -21 -33 -9 -73 -20 -90 -24 -50 -14 -180 -68 -245 -103 -91 -49 -173 -119 -219 -188 -50 -75 -61 -112 -68 -217 -12 -180 93 -411 310 -681 222 -277 442 -450 663 -524 88 -29 233 -31 309 -4 180 64 333 229 473 511 77 155 189 454 247 664 19 67 29 76 39 34 9 -39 27 -100 91 -317 148 -494 305 -754 516 -850 74 -34 109 -40 219 -39 108 1 202 27 325 91 92 48 267 161 295 192 3 3 25 21 50 41 52 42 151 143 205 209 20 25 44 54 53 65 28 33 122 179 122 189 0 5 6 17 14 25 8 9 28 57 46 106 108 309 -13 558 -355 727 -130 65 -292 118 -435 144 -73 14 -54 19 68 20 254 1 468 53 660 160 241 135 421 396 447 649 4 38 8 72 10 75 2 5 5 28 20 168 3 23 7 61 10 85 2 23 7 74 11 112 3 39 7 86 9 105 2 19 7 76 10 125 4 50 8 106 10 125 20 204 26 480 13 558 -26 153 -80 247 -168 292 -203 104 -452 40 -817 -209 -131 -90 -162 -114 -248 -186 -319 -270 -683 -685 -967 -1105 -91 -134 -218 -344 -218 -360 0 -23 -18 -7 -39 36 -27 58 -135 231 -210 339 -64 93 -211 295 -226 311 -5 6 -21 26 -35 44 -14 18 -30 38 -35 44 -6 6 -39 46 -74 90 -124 152 -370 410 -511 536 -19 17 -44 39 -55 49 -218 194 -582 408 -762 446 -57 13 -189 13 -233 1z"/></g></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://t.me/nova_dng" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="telegram">
        <svg class="telegram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2">
          <title>telegram</title>
          <g transform="scale(0.048 0.048)">
            <path d="M441.999,422.947C295.181,582.844 37.735,497.832 8.221,289.54C-17.945,104.871 169.437,-51.707 354.62,26.217C502.9,88.612 561.791,287.804 441.999,422.947ZM343.446,159.064C344.683,159.023 355.259,157.193 361.374,165.588C367.056,173.388 362.582,186.002 361.992,187.668C296.82,371.401 297.317,371.572 291.235,387.394C287.055,398.267 274.709,404.901 263.599,396.377C250.096,386.019 224.205,320.411 216.158,309.767C212.11,304.413 211.776,304.367 141.694,271.106C121.549,261.545 116.252,242.895 131.619,232.685C134.221,230.957 333.6,160.965 343.446,159.064Z" style="fill:rgb(44,165,224);fill-opacity:1;"/>
            </svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.instagram.com/NovaDNG/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>


  </div>
</footer>
          
            <div id="pheader" class="pheader">
<div class="twelve columns">
  <div class="row">
    <div class="columns nav left">
      <a href="/"  class="ml">Home</a>
      
        
        <a href="/Works" class="ml">Works</a>
        
      
        
        <a href="/Frames" class="ml">Frames</a>
        
      
        
        <a href="/Commissions" class="ml">Commissions</a>
        
      
        
        <a href="/About" class="ml">About</a>
        
      
        
        <a href="/Now" class="ml">Now</a>
        
      
        
        <a href="/atom.xml" class="ml">RSS</a>
        
      
      
    </div>
  </div>
</div>

<div class="row">
  <div class="two columns" style="max-width: 50px">
    <h3 class="mt-2 mb-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">✶</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>❂</div>
      <script >
  (function () {
  var media = window.matchMedia('(prefers-color-scheme: dark)');

  function applyTheme(isDark) {
    var darkBtn = document.getElementById('darkBtn');
    var lightBtn = document.getElementById('lightBtn');

    // Apply body class deterministically
    document.body.classList.toggle('darkmode', isDark);

    // Toggle button visibility using the existing `hidden` class
    if (darkBtn && lightBtn) {
      if (isDark) {
        lightBtn.classList.remove('hidden');
        darkBtn.classList.add('hidden');
      } else {
        lightBtn.classList.add('hidden');
        darkBtn.classList.remove('hidden');
      }
    }
  }

  // Expose a stable setter for user clicks (pins preference)
  window.setDarkMode = function (isDark) {
    localStorage.setItem('preferredTheme', isDark ? 'dark' : 'light');
    applyTheme(isDark);
  };

  function initTheme() {
    var stored = localStorage.getItem('preferredTheme');
    if (stored === 'dark') return applyTheme(true);
    if (stored === 'light') return applyTheme(false);
    // No stored preference: follow system
    return applyTheme(media.matches);
  }

  // Live update when following system (no stored preference)
  media.addEventListener('change', function (e) {
    if (!localStorage.getItem('preferredTheme')) {
      applyTheme(e.matches);
    }
  });

  // Initial paint
  initTheme();
})();
      </script>
    </h3>
  </div>

  <div class="six columns ml-1">
    <h3 class="mb-2">
      NovaDNG Studio
    </h3>
  </div>

</div>

<div class="row mb-2">
  <div class="twelve columns">
    <img src="/images/pheader.avif"
         alt="Logo"
         style="max-width: 128px; height: auto;"
         class="noshadow"
         id="logoLight"/>
    <img src="/images/pheader_dark.avif"
         alt="Logo"
         style="max-width: 128px; height: auto;"
         class="noshadow"
         id="logoDark"/>
  </div>
</div>
</div>
          
        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
