<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Photography is FUN —— 更多尼康老鏡頭</title>
  
  <link rel="canonical" href="https://novadng.studio/2024-03/EvenMoreNikkokrVintageLens/">
  
  <meta name="description" content="這幾個月我又陸續入手了一些尼康老鏡頭⋯⋯ 它們分別是 Nikkor-N･C Auto 1:2.8 f&amp;#x3D;24mm; Nikkor-O･C Auto 1:2 f&amp;#x3D;35mm; AI Nikkor*ED 180mm 1:2.8 S. 當然, 還有一點很重要的是我又購入了一臺 FM3ᴀ. ">
  
  
  <meta name="author" content="NovaDNG">
  
  <meta property="og:image" content="https://novadng.studioundefined">
  
  <meta property="og:site_name" content="NovaDNG Studio" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Photography is FUN —— 更多尼康老鏡頭" />
  
  <meta property="og:description" content="這幾個月我又陸續入手了一些尼康老鏡頭⋯⋯ 它們分別是 Nikkor-N･C Auto 1:2.8 f&amp;#x3D;24mm; Nikkor-O･C Auto 1:2 f&amp;#x3D;35mm; AI Nikkor*ED 180mm 1:2.8 S. 當然, 還有一點很重要的是我又購入了一臺 FM3ᴀ. ">
  
  <meta property="og:url" content="https://novadng.studio/2024-03/EvenMoreNikkokrVintageLens/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Photography is FUN —— 更多尼康老鏡頭">
  
  <meta name="twitter:description" content="這幾個月我又陸續入手了一些尼康老鏡頭⋯⋯ 它們分別是 Nikkor-N･C Auto 1:2.8 f&amp;#x3D;24mm; Nikkor-O･C Auto 1:2 f&amp;#x3D;35mm; AI Nikkor*ED 180mm 1:2.8 S. 當然, 還有一點很重要的是我又購入了一臺 FM3ᴀ. ">
  
  
  <meta name="twitter:image" content="https://novadng.studioundefined">
  
  <meta name="twitter:url" content="https://novadng.studio/2024-03/EvenMoreNikkokrVintageLens/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/Cube-128.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #E2001A;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #E2001A 50%
    );
  }
  blockquote {
    border-left: 8px solid #E2001A;
  }
  .nanobar .bar {
    background: #E2001A;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #E2001A;
    border-color: #E2001A;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #E2001A;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    /* Prepare GA Session, disable cookies to protect privacy */
    ga("create", "[object Object]", {storage: "none",});
    /* Privacy settings - not tracking anything personal */
    ga("set", "allowAdFeatures", false);
    ga("set", "anonymizeIp", true);
    ga("set", "forceSSL", true);
    /* Send simple anonymized pageview */
    ga("send", "pageview");
  </script>


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="NovaDNG Studio" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">✶</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>❂</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      NovaDNG Studio
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/Commissions" class="ml">Commissions</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
          
          <a href="/Now" class="ml">Now</a>
          
        
          
          <a href="/atom.xml" class="ml">RSS</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Photography is FUN —— 更多尼康老鏡頭</h2>

  <p>這幾個月我又陸續入手了一些尼康老鏡頭⋯⋯ 它們分別是 Nikkor-N･C Auto 1:2.8 f&#x3D;24mm; Nikkor-O･C Auto 1:2 f&#x3D;35mm; AI Nikkor*ED 180mm 1:2.8 S. 當然, 還有一點很重要的是我又購入了一臺 FM3ᴀ.</p>
<p>目前我用 FM3ᴀ 拍了兩卷: 一卷柯達金 200 一卷富士 premium 400, 在那上面用 35&#x2F;2 拍了一些 (主要是金 200). </p>
<h3 id="Nikkor-N･C-Auto-1-2-8-f-24mm"><a href="#Nikkor-N･C-Auto-1-2-8-f-24mm" class="headerlink" title="Nikkor-N･C Auto 1:2.8 f&#x3D;24mm"></a>Nikkor-N･C Auto 1:2.8 f&#x3D;24mm</h3><p>對於已經習慣於拿 40~55mm 焦距掛機的我來說, 35mm 很長時間都已經被我當成廣角鏡頭來使用了, 然而 35mm 畢竟確實是不夠廣, 在很多需要真廣角的場景下捉襟見肘, 所以我就動了這 24mm 鏡頭的主意. 這枚鏡頭也有其特別之處: 它是尼康第一枚應用了浮動鏡片對焦 (Close Range Correction, CRC) 技術的鏡頭, 在尼克爾鏡頭發展史上算是很重要的一步. 但實際上它的近攝畫質並沒有好到那裡去 ⸺ 也是可以理解的, 畢竟是 1967 年時的設計, 雖然尼康意識到了浮動鏡組設計可以彌補近距離對焦時的各種相差, 但 1. 24mm 作為當時的超廣角鏡頭本來就不是給近距離拍攝設計的; 2. 當年的光學計算還沒發達到可以完美矯正各種問題的程度. </p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720314695641" title="Nikkor 24/2.8"><img src="https://live.staticflickr.com/65535/53524656293_154f884664_b.jpg" alt="Nikkor 24/2.8"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>我手頭的這枚 24&#x2F;2.8 是難得一見的美品, 也沒有進行過 AI Conversion. 好在 Df 的 AI feeler 是可以摺疊的, 這樣我就可以直接在 Df 上使用它. 唯一的麻煩是我總是擔心換成別的鏡頭之後我會忘記再把 feeler 豎起來, 幸而目前這種問題還沒有發生過. 可惜 FM 系列相機都不支援摺疊 feeler, 我就放棄了在 FM3ᴀ 上使用它的想法. </p>
<p><img src="/2024-03/EvenMoreNikkokrVintageLens/dsc09671-_53610681374_o.avif"></p>
<blockquote>
<p>可以注意到 feeler 已經被摺疊</p>
</blockquote>
<h3 id="Nikkor-O･C-Auto-1-2-f-35mm"><a href="#Nikkor-O･C-Auto-1-2-f-35mm" class="headerlink" title="Nikkor-O･C Auto 1:2 f&#x3D;35mm"></a>Nikkor-O･C Auto 1:2 f&#x3D;35mm</h3><p>其實我在 2015 年就購買了等效 35mm 的富士 X100T 隨身攜帶, 所以照理說我應該會很適應 35mm 焦段才對⋯⋯ 然而自從 17 年我不再隨身攜帶它, 轉而將 50mm 作為隨行鏡頭, 現在 35mm 對我而言反而變成了一個很陌生的焦段了: 作為掛機頭使用時因為已經太習慣 50mm 和 105mm 的視角而總覺得太廣, 但真的想要拍需要廣角的照片時又發現它遠沒有我需要的廣⋯⋯ </p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720314576504" title="Nikkor 35/2"><img src="https://live.staticflickr.com/65535/53508510410_597ae227a8_c.jpg"  alt="Nikkor 35/2"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>不出所料這枚鏡頭在買到之後並沒有經常被使用, 不過我還是把它塞在包裡 ｢以備不時之需｣. AI 鏡頭的大小非常合適, 對我來說多帶這一枚鏡頭並沒有什麼額外負擔. </p>
<p>以前沒試著重新習慣 35mm 的時候每次看到 DPReview TV 的 Chris <a href="https://www.youtube.com/watch?v=kFnag3MSGQ4">抱怨 35mm 鏡頭</a>都會覺得他只是在開玩笑, 現在回過頭來看覺得他說的句句是實話⋯⋯</p>
<h3 id="AI-Nikkor-ED-180mm-1-2-8-S"><a href="#AI-Nikkor-ED-180mm-1-2-8-S" class="headerlink" title="AI Nikkor*ED 180mm 1:2.8 S"></a>AI Nikkor*ED 180mm 1:2.8 S</h3><p>目前我手頭最沉的鏡頭. 上了 Df 之後總計 1,650g, 屬實是健身了. 相較之下 FM3ᴀ + 45&#x2F;2,8P 才 756g, 真的就才一半. 不過實際使用上其實並不會真的覺得很重 ⸺ 或者說並不會因為重而影響到構圖&#x2F;對焦. </p>
<p><img src="/2024-03/EvenMoreNikkokrVintageLens/dsc09668-_53610144301_o.avif"></p>
<blockquote>
<p>沒有算上揹帶, 算上的話就 1,650 了</p>
</blockquote>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720314566658" title="Nikkor 180/2.8"><img src="https://live.staticflickr.com/65535/53507378167_7143a287db_b.jpg"  alt="Nikkor 180/2.8"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>它的問題是鏡筒後部 (光圈環) 到對焦環之間有個很不自然的 slope, 每次我試圖改變光圈時都覺得很彆扭. 還有一個小問題是在攜帶時它的鏡筒會自然往外伸長, 尤其是走一小段路之後它甚至可能會伸長至 MFD, 總讓人擔心會因此進灰⋯⋯</p>
<p>除此之外就只剩下優點了. 它的畫質的確是非常對得起體積, 不過也不要因為它名字裡有 ED 就認為它能 APO ⸺ 當你對焦出問題的時候還是會注意到一些 LoCA, 偏偏在 180mm ƒ&#x2F;2.8 這個組合上對焦稍微偏離一點點就會看出很明顯的問題, 所以對於用單反拍攝的使用者來說挑戰其實挺大的, 如果用微單 + 放大對焦的話應該會輕鬆很多吧. 以及雖然是 AI-S 鏡頭, 但我還沒敢拿它接 FM3ᴀ 使用, 畢竟浪費菲林還是會有很強罪惡感的⋯⋯ </p>
<h3 id="一些補遺"><a href="#一些補遺" class="headerlink" title="一些補遺"></a>一些補遺</h3><p><img src="/2024-03/EvenMoreNikkokrVintageLens/dsc09669-_53610144106_o.avif"></p>
<p><img src="/2024-03/EvenMoreNikkokrVintageLens/grpf0991-29-mm_53610439669_o.avif"></p>
<p>主要是和 FM3ᴀ 相關的. 拿到 FM3ᴀ 之後我意識到它的厚度其實比 Df 薄很多, 實際上和 α7C 比起來都沒厚多少, 如果用原裝的眼罩, FM3ᴀ + 45&#x2F;2,8P  + 藤壺遮光罩單就厚度而言甚至比 α7C + 40&#x2F;2,8 縮起 + 遮光罩的狀態還要薄一點點, 可以直接塞進我的單肩包⋯⋯ 所以我就用這個組合隨身了一段時間. 除了這個組合, 配合 Voigtländer 40&#x2F;2 不帶遮光罩 (當然還是帶了 UV 鏡作保護) 也是差不多的厚度, 但是光圈更大畫質也更好, 唯一的問題是 SL Ⅱ 系列鏡頭的審美比較接近 F5~F6 的樣式, 放在 FM3ᴀ 上感覺倒是嫌不夠和諧. </p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/53605921579/in/album-72177720295635275/" title="6-"><img src="https://live.staticflickr.com/65535/53605921579_8710e08c3a_b.jpg" alt="6-"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<blockquote>
<p>45&#x2F;2,8P</p>
</blockquote>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/53605795753/in/album-72177720314890490/" title="28-"><img src="https://live.staticflickr.com/65535/53605795753_568fe4c02a_b.jpg"  alt="28-"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<blockquote>
<p>40&#x2F;2</p>
</blockquote>
<p>最後再來說說 FM3ᴀ 本身的問題, 主要是兩點, 1. 曝光補償撥盤手感很彆扭, 鎖定按鈕經常難以按至操作深度 (我都不敢想象在戴著手套的狀態下會是多難操作了), 調整之後在取景器裡也無法確認調整的數值, 導致難以盲操作; 2. 這個更多是我自己的問題了: 取景器目鏡不能直接調整屈光度, 自帶目鏡我不戴眼鏡時會覺得看起來有些模糊, 不過我有目鏡放大鏡很大程度上解決了這個問題 (說來神奇, FM3ᴀ 目鏡螺口和 R-D1 的目鏡螺口是相通的, 那個放大鏡原本是買給 R-D1s 用的). </p>
<hr>
<p>說起來之前好像一直都沒介紹過 Voigtländer Apo-Skopar 90mm ƒ&#x2F;2,8 SL-IIs. </p>
<p><img src="/2024-03/EvenMoreNikkokrVintageLens/dsc09666-_53610441129_o.avif"></p>
<p>這是在購入 105&#x2F;2,5 之前購買的, 2021 年上市的, 非常新的鏡頭. 不得不說 SL-IIs 系列鏡頭的設計真的非常棒, 完美抓住了 Auto 鏡頭的精髓, 但又是 AIS 卡口, 甚至附帶電子觸點, 簡直是完美結合. 使用體驗方面, 它很 APO, 90 也是個用起來非常舒服的焦段, 我甚至也用它掛機了一段時間. 不過在 105&#x2F;2,5 到手之後它就迅速進了冷宮⋯⋯ </p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720311137111" title="Apo Skopar 90/2.8 SL2s"><img src="https://live.staticflickr.com/65535/53182084759_33bf616e63_b.jpg"  alt="Apo Skopar 90/2.8 SL2s"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

  <p><a class="classtest-link" href="/tags/Gadget/" rel="tag">Gadget</a>, <a class="classtest-link" href="/tags/Photography/" rel="tag">Photography</a> — Mar 22, 2024</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://novadng.studio/2024-03/EvenMoreNikkokrVintageLens/index.html';
      this.page.identifier = '2024-03/EvenMoreNikkokrVintageLens/index.html';
      this.page.title = 'Photography is FUN —— 更多尼康老鏡頭';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://novadng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://goo.gl/maps/D5obNcpYpkkFEFSNA" target="_blank" rel="noreferrer">DENSHI NO UMI</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      
      <a class="ml-0 footer-link icon" href="https://bsky.app/profile/novadng.studio" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://www.instagram.com/NovaDNG/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
