<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Photography is FUN ⸺ Standard Obsession Ⅳ</title>
  
  <link rel="canonical" href="https://novadng.studio/2026-05/Standard-Obsession-4/">
  <meta name="description" content="想不到吧, 這系列居然還能寫第四篇⋯⋯ GAS是病, 沒治! 記住本系列的宗旨: 樂趣&amp;nbsp;&amp;gt;&amp;nbsp;效能, 在這裡只有樂趣至上的絕對主觀評價. 與OM-2n同捆購入, 理直氣壯 (心虛). 這枚鏡的最大賣點在體積比同年代 (本鏡初代發售於1972年) 的其他50mm ƒ&amp;#x2F;">
  
  <meta name="author" content="NovaDNG">
  
  <meta property="og:image" content="https://novadng.studioundefined">
  
  <meta property="og:site_name" content="NovaDNG Studio" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Photography is FUN ⸺ Standard Obsession Ⅳ" />
  <meta property="og:description" content="想不到吧, 這系列居然還能寫第四篇⋯⋯ GAS是病, 沒治! 記住本系列的宗旨: 樂趣&amp;nbsp;&amp;gt;&amp;nbsp;效能, 在這裡只有樂趣至上的絕對主觀評價. 與OM-2n同捆購入, 理直氣壯 (心虛). 這枚鏡的最大賣點在體積比同年代 (本鏡初代發售於1972年) 的其他50mm ƒ&amp;#x2F;">
  <meta property="og:url" content="https://novadng.studio/2026-05/Standard-Obsession-4/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Photography is FUN ⸺ Standard Obsession Ⅳ">
  <meta name="twitter:description" content="想不到吧, 這系列居然還能寫第四篇⋯⋯ GAS是病, 沒治! 記住本系列的宗旨: 樂趣&amp;nbsp;&amp;gt;&amp;nbsp;效能, 在這裡只有樂趣至上的絕對主觀評價. 與OM-2n同捆購入, 理直氣壯 (心虛). 這枚鏡的最大賣點在體積比同年代 (本鏡初代發售於1972年) 的其他50mm ƒ&amp;#x2F;">
  
  <meta name="twitter:image" content="https://novadng.studioundefined">
  
  <meta name="twitter:url" content="https://novadng.studio/2026-05/Standard-Obsession-4/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style id="critical-theme-bg">
    html { background: #eae6e2; }
    html.darkmode { background: rgb(25, 25, 26); }
    body { background: transparent; }
  </style>

  <!-- Theme preflight: apply preferred theme before first paint to avoid flash -->
  <script>
    (function () {
      var isDark = false;
      try {
        var stored = localStorage.getItem('preferredTheme');
        if (stored === 'dark') {
          isDark = true;
        } else if (stored === 'light') {
          isDark = false;
        } else {
          isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        }
      } catch (e) {
        isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      }

      if (isDark) {
        document.documentElement.classList.add('darkmode');
      } else {
        document.documentElement.classList.remove('darkmode');
      }
    })();
  </script>

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script>
  (function(d) {
    var config = {
      kitId: 'wgq1qkn',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

  <script>
  (function () {
    var media = window.matchMedia('(prefers-color-scheme: dark)');

    function syncThemeControls(isDark) {
      var darkBtns = document.querySelectorAll('[data-theme-role="dark"]');
      var lightBtns = document.querySelectorAll('[data-theme-role="light"]');
      if (!darkBtns.length && !lightBtns.length) return;

      if (isDark) {
        lightBtns.forEach(function (el) { el.classList.remove('hidden'); });
        darkBtns.forEach(function (el) { el.classList.add('hidden'); });
      } else {
        lightBtns.forEach(function (el) { el.classList.add('hidden'); });
        darkBtns.forEach(function (el) { el.classList.remove('hidden'); });
      }
    }

    function syncAppleMusicEmbeds(isDark) {
      var theme = isDark ? 'dark' : 'light';
      document.querySelectorAll('iframe[src*="embed.music.apple.com"]').forEach(function (f) {
        try {
          var url = new URL(f.src);
          if (url.searchParams.get('theme') === theme) return;
          url.searchParams.set('theme', theme);
          f.src = url.toString();
        } catch (_) {}
      });
    }

    function applyTheme(isDark) {
      document.documentElement.classList.toggle('darkmode', isDark);
      syncThemeControls(isDark);
      syncAppleMusicEmbeds(isDark);
    }

    function preferredIsDark() {
      var stored = localStorage.getItem('preferredTheme');
      if (stored === 'dark') return true;
      if (stored === 'light') return false;
      return media.matches;
    }

    window.setDarkMode = function (isDark) {
      localStorage.setItem('preferredTheme', isDark ? 'dark' : 'light');
      applyTheme(isDark);
    };

    applyTheme(preferredIsDark());

    document.addEventListener('DOMContentLoaded', function () {
      applyTheme(document.documentElement.classList.contains('darkmode'));
    }, { once: true });

    function handleSystemThemeChange(e) {
      if (!localStorage.getItem('preferredTheme')) {
        applyTheme(e.matches);
      }
    }

    if (typeof media.addEventListener === 'function') {
      media.addEventListener('change', handleSystemThemeChange);
    } else if (typeof media.addListener === 'function') {
      media.addListener(handleSystemThemeChange);
    }
  })();
</script>


  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/font.css">

  
<link rel="stylesheet" href="/css/typo.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<link rel="stylesheet" href="/css/user.css">

  
  <!-- Deferred non-critical CSS -->
  <link rel="stylesheet" href="/css/prism-dark.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="/css/prism-dark.css"></noscript>
  <link rel="stylesheet" href="/css/prism-line-numbers.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript>
  
  
  <script>
  window.createMomentumScroller = function (el) {
    var velocity = 0;
    var animating = false;
    var FRICTION = 0.88;
    var MIN_VELOCITY = 0.5;

    function tick() {
      if (Math.abs(velocity) < MIN_VELOCITY) {
        velocity = 0;
        animating = false;
        return;
      }
      var maxScrollLeft = el.scrollWidth - el.clientWidth;
      el.scrollLeft = Math.max(0, Math.min(maxScrollLeft, el.scrollLeft + velocity));
      velocity *= FRICTION;
      requestAnimationFrame(tick);
    }

    return function addVelocity(delta) {
      velocity += delta;
      if (!animating) {
        animating = true;
        requestAnimationFrame(tick);
      }
    };
  };
</script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/Cube-128.avif">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    --link-hover-accent: #E2001A;
    text-decoration-color: var(--link-hover-accent);
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      var(--link-hover-accent) 50%
    );
  }
  blockquote {
    border-left: 8px solid #E2001A;
  }
.button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #E2001A;
    border-color: #E2001A;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    /* border: 1px solid #E2001A; */
  }
</style>


  <script data-goatcounter="https://novadng.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="NovaDNG Studio" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="NovaDNG Studio" type="application/rss+xml">
</head>

<body>
  
  <div class="container">
    <div class="row">
      <div>
        
        <div class="trans">
          
          

<h2 class="mt-3">Photography is FUN ⸺ Standard Obsession Ⅳ</h2>


  
  <p>想不到吧, 這系列居然還能寫第四篇⋯⋯ GAS是病, 沒治! 記住本系列的宗旨: 樂趣&nbsp;&gt;&nbsp;效能, 在這裡只有樂趣至上的絕對主觀評價. </p>
<h3 id="Olympus-Zuiko-MC-Auto-S-50mm-f-1-8"><a href="#Olympus-Zuiko-MC-Auto-S-50mm-f-1-8" class="headerlink" title="Olympus Zuiko MC Auto-S 50mm ƒ&#x2F;1.8"></a>Olympus Zuiko MC Auto-S 50mm ƒ&#x2F;1.8</h3><p>與<a href="/2025-03/OMthePetit/">OM-2n</a>同捆購入, 理直氣壯 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(心虛)</span>. 這枚鏡的最大賣點在體積比同年代 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(本鏡初代發售於1972年)</span> 的其他50mm ƒ&#x2F;1.8單反鏡頭都要小巧很多, 裝著於OM-2n上感覺不像在使用單反, 體積上更接近旁軸. 理想狀況下大家都想選擇<a href="https://olypedia.de/index.php?title=Zuiko_Auto-S_1:2/40_mm">Zuiko Auto-S 40mm ƒ&#x2F;2</a>, 但枚鏡是天價且有價無市, 無奈只能安於50&#x2F;1.8. </p>
<p class="exif-para"><img src="/2025-03/OMthePetit/RFOM2.avif"><small class="exif exif-right">f/2<br><sup>1</sup><sub>125</sub>s<br>ISO 100<br>65 mm</small></p>
<p>成像方面, 很令人驚訝地它是OM系統幾枚50mm中表現最好 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(A.K.A. 中庸)</span> 的. 55&#x2F;1.2 的特色是魚鱗狀焦外光斑, 當然這光斑其實是各種像差堆疊而成, 它的相質和我的<a href="/2023-12/MoreNikkorVintageLens/#%EF%BD%A2%E8%A9%A6%E9%8C%AF%E8%80%85%EF%BD%A3-%E7%9A%84%E6%A8%82%E8%B6%A3">Auto Nikkor 55mm ƒ&#x2F;1.2</a>不相上下, 堪稱一句 ｢很有氛圍｣; 50&#x2F;1.2 比 55&#x2F;1.2 略好, 但改善有限. 更何況這兩枚1.2體積可以算龐大, 打破了对小型極致追求的OM系統美學. 而50&#x2F;1.4不但比1.8略長略重, 光學設計也不如1.8 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(實際上, 我手頭這枚可以算是OM50&#x2F;1.8的第四代, 因為重設計了光學結構和鍍膜才獲得了比50&#x2F;1.4更強的光學效能)</span>. </p>
<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/OM50bridge.avif"><small class="exif exif-right">f/1.8<br><sup>1</sup><sub>8000</sub>s<br>ISO 100<br>75 mm</small></p>
<center>乾淨得無聊的畫面</center><br />

<p>當然, 作為Z系統使用者, 怎麼可能不試著將它轉接到Zƒ上呢. <a href="/2025-12/Boryoza/">Boryoza</a>毫不令人意外地製作了带電子觸點的轉接環, 可惜這枚轉接環不像F轉Z的那樣帶有裝飾性銅環. 50&#x2F;1.8加上轉接環之後長度變得和105&#x2F;2.5類似, 不再那般小巧, 損失了OM鏡最大的魅力. 另外, 它也是本文提及幾枚鏡中唯一一枚膠皮對焦環的鏡頭, 加上OM鏡本身就<a href="/2025-03/OMthePetit/#:~:text=%E5%B0%A4%E5%85%B6%E6%98%AF%E5%85%89%E5%9C%88%E7%92%B0">略嫌廉價的光圈環</a>, 令本鏡成為我的標準鏡收藏裏使用<strong>樂趣</strong>上最低的一枚. 現在想想, 若不是當初這枚鏡頭與OM-2n同捆, 我應該是<strong>不會考慮單獨購買</strong>的. 我甚至一度想尋找<a href="/2022-01/Standard-Obsession/#Voigtlander-40mm-f-2-SL-II">Voigtländer Ultron 40mm ƒ&#x2F;2</a>的<a href="https://imgur.com/a/voigtlander-ultron-sl-i-40mm-f-2-asph-om-mount-KvMBPw3">OM版本</a>替換它作為掛機鏡, 可惜Voigtländer的40&#x2F;2比Olympus自家的40&#x2F;2還難覓, 只能放棄 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(題外話, Voigtländer SL系列都有OM版本, 但全部稀世, 根本有價無市)</span>⋯⋯ </p>
<h3 id="Olympus-G-Zuiko-Auto-S-40mm-f-1-4"><a href="#Olympus-G-Zuiko-Auto-S-40mm-f-1-4" class="headerlink" title="Olympus G.Zuiko Auto-S 40mm ƒ&#x2F;1.4"></a>Olympus G.Zuiko Auto-S 40mm ƒ&#x2F;1.4</h3><p>25年因為<a href="https://www.kodakalaris.com/en">楽芮</a>給民用膠片漲價與<a href="https://www.kodak.com/en/motion/home/">柯達電影事業部</a>限制電影盤片購買而打擊到分裝電影卷行業, 膠片價格愈發高企. 考慮到半格在這種狀況下的CP優勢, 我最終還是購買了Pen F, 而本鏡就是作為Pen F的掛機頭購入, 這回真理直氣壯了. </p>
<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/4014.avif"><small class="exif exif-right">f/2<br><sup>1</sup><sub>40</sub>s<br>ISO 100<br>40 mm</small></p>
<p>和OM那邊類似, 最理想的狀況下大家都想選擇<a href="https://olypedia.de/index.php?title=E_Zuiko_Auto-S_2,8/38">E.Zuiko Auto-S 38mm ƒ&#x2F;2.8</a>給Pen F, 但同樣的, 這鏡頭過於稀世價格高昂, 只好退而求其次選擇了這枚體型同樣算是纖細的40mm ƒ&#x2F;1.4. 因為Pen F是半幅相機, 所以相質天花板比普通35mm機低很多, 這讓我在選擇鏡頭時完全沒考慮相質 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(說得好像以前就考慮過一樣⋯⋯)</span>, ｢反正半格系統頂天了也就那樣｣, 不如追求點別的特色; 更不用提因Pen F系統比OM要老, 光學設計也確實是落後一個世代 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(本鏡於1963年面世)</span>. 40&#x2F;1.4 體型小且光圈大, 在Pen F為數不多的鏡頭家族中算是難得兼顧了二者的一枚. </p>
<p class="exif-para" data-xpan><img src="/2026-05/Standard-Obsession-4/4014landscape.avif" alt=""><small class="exif exif-right">f/5.6<br><sup>1</sup><sub>640</sub>s<br>ISO 100<br>43 mm</small></p>
<p>Pen F雖然俗稱半格機, 但鏡頭焦距換算比並不像4&#x2F;3系統那樣直接乘二, 而是大約APS-C那樣的換算比, 因此這枚40mm視角大約可以換算为全幅等效58mm. 雖然它是標準鏡的視角, 使用時因為Pen F天生縱向構圖的關係, 還是會令我相當不適應. 雪上加霜的是我的Pen F並不自帶測光 ⸺ Pen FT才有自帶測光, 但代價是取景器非常昏暗 ⸺ 很多時候我不能直觀判斷曝光, 得先藉助外接測光表確定曝光, 然後構圖拍攝. 話說回來當年正是因為想要彌補因分光測光導致取景器昏暗才促成了這枚40&#x2F;1.4和更明亮的42&#x2F;1.2上馬, 歷史真是開了個殘酷的玩笑. </p>
<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/4014compare.avif"><small class="exif exif-right">f/1.4<br><sup>1</sup><sub>3200</sub>s<br>ISO 100<br>43 mm</small></p>
<p>相當令人意外地, 即便是如此冷門的系統, Boryoza依然為它製作了<strong>带電子觸點</strong>的Pen F轉Z接環, 不知道他們袖子裡還藏著什麼把戲. 而更令人意外的是這枚理應針對半格系統設計的鏡頭在轉接全幅之後黑角也非常小: 無限遠黑角已經很小, 最近對焦时甚至幾乎完全無黑角. 不過因為Pen F卡口直徑與Z卡口差距過大, Boryoza選擇将轉接環做成了坡度很大的圓臺狀, 裝在Zƒ上不太好看, 所以轉接應該只是偶爾一回. 於此之上最令人意外的是, 這枚40mm在數碼感測器上的表現驚人, 讓人很難想象這是<strong>60歲高齡</strong>的<strong>半幅</strong>鏡. 我本來覺得本鏡年紀和<a href="/2026-02/TripToTokyo2026FebPart4/#:~:text=%E8%80%8C%E9%80%99%E6%AC%A1%E7%A2%B0%E5%B7%A7%E8%A2%AB%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E6%98%AFCanon%2035mm%20%C6%92/1.8%20(LSM).">Canon 35mm ƒ&#x2F;1.8</a>相仿, 畫質估計也相差無幾, 甚至因為Canon作為旁軸設計還可能略有些優勢, 但實際表現上本鏡的解析度與對比度都略好於Canon. </p>
<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/4014vs3518.avif"><small class="exif exif-right">f/2.8<br><sup>1</sup><sub>50</sub>s<br>ISO 100<br>65 mm</small></p>
<p>話雖如此, 除了解析度和對比度優秀外, 它的桶畸變比較強, 焦外因為各種像差顯得非常雜亂, 鍍膜非常原始⋯⋯ 並沒有什麼其他超越時代侷限的特色. 但不要忘了, 這些評價都是建立在<strong>轉接到全畫幅數碼機身, 與其他全畫幅鏡頭對比</strong>的基礎上, 放在Pen F系統上它<strong>就是</strong>綜合素質最好的一枚. 在未來膠片價格幾乎必定還會不斷上漲, 我甚至想安利大家都購入Pen F <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(或其他半格機, 但可換鏡頭半格機也就僅此一家了)</span>, 享受一卷拍半年的神秘快樂 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(?)</span>.</p>
<h3 id="Carl-Zeiss-Planar-T-45mm-f-2"><a href="#Carl-Zeiss-Planar-T-45mm-f-2" class="headerlink" title="Carl Zeiss Planar T* 45mm ƒ&#x2F;2"></a>Carl Zeiss Planar T* 45mm ƒ&#x2F;2</h3><p>大名鼎鼎的康泰時G45. 但我並沒有 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(也不可能, 畢竟我已經有Hexar RF和Epson R-D1s了)</span> 為了它購買康泰時G機身, 而是選擇了<a href="https://myfunleader.com/products/contax-g45-f2-to-leica-m-conversion">Mr. Ding的改造套件</a>將其改造成了徠卡M鏡頭轉接到Zƒ和Hexar RF上使用. 不改造倒也可以透過<a href="https://www.bhphotovideo.com/c/product/1681011-REG/techart_pro_tzg_01_contax_g_to_nikon.html">Techart TZG-01</a>轉接到Z系統並保留自動對焦, 但本鏡自身並無手動對焦機構, 轉接後只能自動對焦 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(或者使用一個小小的齒輪手動對焦, 這是什麼酷刑?)</span>, 所以我一直沒有考慮這個方案. G系統鏡頭在設計時考慮到要保證身材纖細且需透過機身馬達驅動對焦, 故未採用複雜的浮動對焦, 因而犧牲了浮動鏡組設計帶來的近攝最佳化等像質優勢. 即便如此G系統的自動對焦也相當孱弱, 在當年批評之聲就不少, 但正因此才讓無損可逆改造成為可能, 這又何不是個殘酷的玩笑呢⋯⋯ </p>
<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/ZfG45.avif"><small class="exif exif-right">f/4<br><sup>1</sup><sub>200</sub>s<br>ISO 200<br>135 mm</small></p>
<p>因為替換用外殼採用黃銅而非原本的鈦合金且加入了旁軸測距聯動機構, 這個套件重量比原版沉了不少 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(<code>190g</code> vs. <code>333g</code>)</span>, 體積也增大了一圈 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(<code>56mm × 38.5mm</code> vs. <code>56mm × 46mm</code>)</span>, 雖然勉強還能算嬌小, 但已經逼近我不會作為掛機首選的範圍了. 另外這套改件的對焦與光圈手感比我用過的徠卡, 蔡司ZM與確善能福倫達都略差一點, 雖然不至於讓人覺得花了冤枉錢但的確難稱高階. 不過若是與前面兩枚奧林帕斯相比, 那就顯得本鏡十足高貴了. 另外我手頭的M鏡光圈大多都是半檔一格, 本鏡只有整檔, 使用時還需要適應, 也少了一些對曝光與景深精細控制的潛力. </p>
<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/G45beach.avif"><small class="exif exif-right">f/2<br><sup>1</sup><sub>800</sub>s<br>ISO 100<br>40 mm</small></p>
<p>45mm實際用在M系統機器上還會面對一個問題就是取景, 畢竟在我所知範圍內M系統是沒有45mm線框的, 40mm也好50mm也好都有點尷尬, 當然我也可以選擇外接<a href="/2022-01/Standard-Obsession/#SMC-Pentax-L-1-1-9-43mm-Special">Pentax 43mm</a>那枚取景器就是. 好在它會喚出50mm框線, 而按50mm拍做做頭腦體操給周邊補點空間, 也不是不行. 有趣的是, 旁軸本就不是擅於精確取景的攝影方式, 加上這需要做頭腦體操的框線, 導致用G45 + Hexar RF組合拍下的照片有不少都呈現一種仿若取景器中 ｢框線之外｣ 也被觀察到的狀態: 畫面中很明顯能看出中心部分是 ｢被選擇｣ 放置於框線內的主體, 而邊緣則呈現出框線外的景象. 某種程度上這也是在畫面邊緣<a href="/2025-09/StepIntoUWA2/">加入了混沌</a>, 以標準鏡的形態做出了超廣角的效果, 而我倒很中意 ⸺ 是否標誌著經過超廣角鏡頭的歷練, 我對構圖的理解也加深了呢⋯⋯? </p>
<p><img src="/2026-05/Standard-Obsession-4/G45frame.avif"></p>
<center>原本顏色應該偏淡的航空卷居然也能展現出相當豔麗的色彩</center><br />

<div style="display: flex; gap: 1rem; justify-content: space-between; align-content: flex-start; width: 100vw; translate: -50% 0; position: relative; left: 50%; margin-bottom: 1.72rem" >
  <div style="flex: 1">
    <img src="G45books.avif"  style="width: 100%; height: auto; display: block;" />
    </div>
  <div style="flex: 1;">
    <img src="G45temple.avif"  style="width: 100%; height: auto; display: block;" />
    </div>
</div>

<center>並沒有出現在框線內的吸菸者, 爲畫面增加了一份趣味; 框線外掛著神籤的鐵門, 額外交代了環境</center><br />

<p>將它轉接到Zƒ上自然是沒有任何問題了, 甚至還可以配合TZM-02實現比康泰時G機更強勁的自動對焦, 讚美現代科技. 它的相質也非常現代, 而將其與前面兩枚鏡頭放在一起比較時, 它的色彩呈現優勢便被無限放大 ⸺ 雖然在數位時代大家似乎都已經不那麼在意鏡頭本身的色彩了, 但G45的確可以讓拍照時從取景器窺見其獨特的色彩傾向, 見識眾人津津樂道的 ｢蔡司色彩｣: 藍色濃郁, 但不像富士濾鏡那樣透出一絲不真實; 反差鮮明, 但細看暗部又似乎保有比現代確善能福倫達更豐富的細節. 當然, 仔細想來<a href="/2022-01/Standard-Obsession/#Zeiss-C-Sonnar-T-1-5-50-ZM">ZM 50&#x2F;1.5</a>也具備相似的蔡司色彩, 但這枚鏡基本是膠片機專屬鏡, 我還從未接在Zƒ上使用, 故從Zƒ觀景器中看到這色彩於我依舊是十分震撼的體驗. </p>
<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/G45landscape.avif"><small class="exif exif-right">f/2<br><sup>1</sup><sub>2500</sub>s<br>ISO 100<br>40 mm</small></p>
<p>雖然很多史料都隨著康泰時品牌一同逸失, 但這枚鏡頭在設計之初的潛在競爭對手大概是徠卡大名鼎鼎的Summicron 50mm ƒ&#x2F;2. 不過即便在當時Summicron也是十五年前的設計了, 擊敗它勝之不武. 有人甚至聲稱G45在除了LoCA之外的很多地方都勝過2012發表的APO-Summicron 50mm ƒ&#x2F;2 ⸺ 我自然無從驗證, 雖說從光學效能上講APO-Summicron 50mm一直都被視作APO之恥, 但這確實有點誇張過度了, <del>蔡司狂信者在發表瘋癲言論方面看來確實不輸徠卡教徒</del>. </p>
<p><img src="/2026-05/Standard-Obsession-4/G45garlic.avif"></p>
<center>拍磚牆的話還是能看出一些畸變</center><br />

<p>題外話, Mr. Ding還有在販售<a href="https://mrdingstudio.com/products/contax-biogon-g28-2-8-for-leica-m-mount-conversion-kit">G28</a>以及<a href="https://mrdingstudio.com/products/contax-g35-2-for-leica-m-mount-conversion-kit-v2-1">G35</a>的改造套件, 若妳想更加無痛地在現代無反相機上使用這些鏡頭, 這些改造套件值得考慮. </p>
<h3 id="Voigtlander-SEPTON-40mm-f-2-Aspherical-Z"><a href="#Voigtlander-SEPTON-40mm-f-2-Aspherical-Z" class="headerlink" title="Voigtländer SEPTON 40mm ƒ&#x2F;2 Aspherical Z"></a>Voigtländer SEPTON 40mm ƒ&#x2F;2 Aspherical Z</h3><p>如果妳看到規格時腦中產生了 ｢嗯? 上面不是剛剛才提到另一枚45mm ƒ&#x2F;2鏡頭?｣ 的想法那麼恭喜, 妳沒有罹患GAS. 於情於理我都不應該再購入這枚鏡, 但<a href="/2022-09/Standard-Obsession-2/#Voigtlander-Nokton-50-1-5-%E2%85%A0-%E2%85%A1-MC-VM">我就是饞它身子</a>, 毋庸置疑它就是最漂亮, 最適合給Zƒ掛機的THE ONE. </p>
<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/SeptonZf.avif"><small class="exif exif-right">f/2.5<br><sup>1</sup><sub>80</sub>s<br>ISO 100<br>135 mm</small></p>
<center>復古嘛, 就是要這麼搭</center><br />

<p>作為手頭第二枚確善能原生Z鏡頭, 我對它的操控性和做工都早有預期, 而它也絲毫沒有令我失望: 它基本上就是一枚縮小版的<a href="/2024-10/Standard-Obsession-3/#Voigtlander-Macro-APO-Lanthar-65mm-f-2-Aspherical-Z">Macro APO-Lanthar 65mm ƒ&#x2F;2</a>, 甚至連最近對焦距離時伸長的鏡筒可作為光圈環擰這奇怪的特性都一致, 唯一的區別是65&#x2F;2作為微距鏡對焦環阻尼略大便於精細調節, Septon則是極致絲滑. 另外因為它的濾鏡尺寸是52mm, 所以我給它裝上了GN Auto Nikkor 45mm ƒ&#x2F;2.8的遮光罩而不是自帶的穹形遮光罩, 不意外地非常合適. </p>
<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/SeptonMarket.avif"><small class="exif exif-right">f/5.6<br><sup>1</sup><sub>4</sub>s<br>ISO 100<br>40 mm</small></p>
<p>因為它的長度基本上相當於<a href="/2022-09/Standard-Obsession-2/">Heliar 40mm ƒ&#x2F;2.8</a>展開時的長度 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(加上轉接環)</span>, 我一開始對它的期待就是和Heliar相仿. 但實際上作為確善能全新Septon系列的開山作, 光學設計是針對無反短法蘭距優勢進行的, 使它在光圈全開時便已體現出遠超Heliar的質素, 令人驚訝. 作為只有六羣七枚非常簡約的設計, 因為出色的光學設計以及非球面鏡片和低色散鏡片的加入而帶來優秀的像差控制, 只有在畫面最邊角和最近攝距離 <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(0.3m)</span> 時會看到一些相質下滑. 此外彗差修正和軸向色散似乎被戰略性放棄, 彗差以弧矢為主⋯⋯ 唔, 因為它的相質確實非常現代, 所以忍不住進行了一點光學分析, 照理來說這些東西不應該出現在這裡的, 不過相信我, 這點像質劣化絕對沒有絲毫影響它的<strong>樂趣</strong>. </p>
<p><img src="/SeptonXapn.avif"></p>
<center>欄杆和車燈邊緣可以看到非常狂放的紫邊</center><br />

<p class="exif-para"><img src="/2026-05/Standard-Obsession-4/SeptonMall.avif"><small class="exif exif-right">f/2<br><sup>1</sup><sub>125</sub>s<br>ISO 100<br>40 mm</small></p>
<center>中部和邊緣相質有所下滑, 主要是受到球差和彗差的影響, 不過高頻細節姑且算是保留得不錯</center><br />

<p>這枚鏡頭在Z系統上有不少潛在競爭對手: 尼康本家有<a href="https://nij.nikon.com/products/lineup/nikkor/zmount/nikkor_z_40mm_f2_se/">40mm ƒ&#x2F;2 SE</a>作為Zƒ套頭, 七工匠有<a href="https://www.7artisans.com/prod_view.aspx?nid=3&typeid=125&id=529">40mm ƒ&#x2F;2.5</a>, 維卓仕也有<a href="https://www.viltrox.com.tw/product/viltrox-40mm-f2-5e-sony-e-mount-prime-lens-lnvt4025e/">40mm ƒ&#x2F;2.5 Air</a> ⸺ 甚至若算上ETZ轉接, <a href="/2022-09/Standard-Obsession-2/#Sony-FE-40mm-F2-5-G">索尼自家40mm ƒ&#x2F;2.5</a>也在考慮範圍內. 然而Septon的相質和做工完勝本家, 最大光圈贏過七工匠､ 維卓仕和索尼, 體積優於上述所有, 唯一美中不足就是獻祭了自動對焦 ⸺ 但是我什麼時候在乎過自動對焦? 對我來說Septon就是壓勝, 是Zƒ的<a href="/2022-01/Standard-Obsession/#AI-Nikkor-45mm-f-2-8P">AI-P 45mm ƒ&#x2F;2.8</a>之於FM3ᴀ, 是確善能代尼康行義. </p>
<hr>
<p>已經2026年了, 甚至很少看到還有人像單反時代那樣推薦新入坑的初學者 ｢先購買一枚便宜大碗的50mm ƒ&#x2F;1.8搭配套變焦鏡｣, 標準鏡愈發顯得無足輕重, 會讀到此處的讀者諸君多半是個和我一樣的硬核標準鏡<ruby>愛好者<rt>connoisseur</rt></ruby> <span style="font-weight: 600; font-size: 0.87em; color: color-mix(in srgb, currentColor 72%, transparent)">(是的, 比起enthusiast我認為connoisseur是個更合適的稱號)</span>; 如果妳也和我一樣深陷標準鏡之沼, 相信本文定能助妳愈陷愈深, 讓我們一同前往那標準鏡的奈落之底⋯⋯ </p>




<p class="post-meta"><a class="classtest-link" href="/tags/gadget/" rel="tag">gadget</a>, <a class="classtest-link" href="/tags/photography/" rel="tag">photography</a> — May 2, 2026</p>

  <hr>
  <div id="giscus"></div>

  <script>
    (function () {
      var GISCUS_ORIGIN = 'https://giscus.app';
      var THEMES = {
        light: 'catppuccin_latte',
        dark: 'transparent_dark'
      };

      function getPreferredThemeValue() {
        try {
          return localStorage.getItem('preferredTheme');
        } catch (e) {
          return null;
        }
      }

      function isDarkMode() {
        // 1) Current DOM state (may be applied very early or slightly later)
        if (document.documentElement.classList.contains('darkmode')) return true;

        // 2) Persisted preference (your theme uses preferredTheme)
        var v = getPreferredThemeValue();
        if (v != null) {
          v = String(v).toLowerCase();
          if (v === 'dark' || v === '1' || v === 'true') return true;
          if (v === 'light' || v === '0' || v === 'false') return false;
        }

        // 3) System preference fallback
        return !!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
      }

      function getGiscusTheme() {
        return isDarkMode() ? THEMES.dark : THEMES.light;
      }

      function getIframe() {
        return document.querySelector('iframe.giscus-frame');
      }

      function postSetTheme(theme) {
        var iframe = getIframe();
        if (!iframe || !iframe.contentWindow) return false;
        iframe.contentWindow.postMessage(
          { giscus: { setConfig: { theme: theme } } },
          GISCUS_ORIGIN
        );
        return true;
      }

      function waitForIframe(maxMs) {
        return new Promise(function (resolve) {
          var start = performance.now();
          (function tick() {
            if (getIframe()) return resolve(true);
            if (performance.now() - start > maxMs) return resolve(false);
            requestAnimationFrame(tick);
          })();
        });
      }

      function loadGiscus() {
        var container = document.getElementById('giscus');
        if (!container) return;
        if (container.getAttribute('data-loaded') === '1') return;
        container.setAttribute('data-loaded', '1');

        var cfg = {
          repo: 'NovaDNG/novadng.github.io',
          repoId: 'MDEwOlJlcG9zaXRvcnkzNDgwOTI1MzU=',
          category: 'General',
          categoryId: 'DIC_kwDOFL94d84CmgFx',
          mapping: 'pathname',
          strict: '0',
          reactionsEnabled: '1',
          emitMetadata: '0',
          inputPosition: 'top',
          theme: getGiscusTheme(),
          lang: 'en',
          loading: 'lazy'
        };

        var s = document.createElement('script');
        s.src = GISCUS_ORIGIN + '/client.js';
        s.async = true;
        s.crossOrigin = 'anonymous';

        s.setAttribute('data-repo', cfg.repo);
        s.setAttribute('data-repo-id', cfg.repoId);
        s.setAttribute('data-category', cfg.category);
        s.setAttribute('data-category-id', cfg.categoryId);
        s.setAttribute('data-mapping', cfg.mapping);
        s.setAttribute('data-strict', cfg.strict);
        s.setAttribute('data-reactions-enabled', cfg.reactionsEnabled);
        s.setAttribute('data-emit-metadata', cfg.emitMetadata);
        s.setAttribute('data-input-position', cfg.inputPosition);
        s.setAttribute('data-theme', cfg.theme);
        s.setAttribute('data-lang', cfg.lang);
        s.setAttribute('data-loading', cfg.loading);

        container.appendChild(s);

        // Once iframe exists, force-sync theme once (covers dark-on-first-load)
        waitForIframe(6000).then(function () {
          postSetTheme(getGiscusTheme());
        });
      }

      // Boot
      loadGiscus();

      // React to theme toggles (theme switch toggles `html.darkmode`)
      var mo = new MutationObserver(function () {
        postSetTheme(getGiscusTheme());
      });
      mo.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });

      // React to system theme changes (if user never set preferredTheme)
      if (window.matchMedia) {
        var mql = window.matchMedia('(prefers-color-scheme: dark)');
        // Safari uses addListener
        if (mql.addEventListener) {
          mql.addEventListener('change', function () {
            postSetTheme(getGiscusTheme());
          });
        } else if (mql.addListener) {
          mql.addListener(function () {
            postSetTheme(getGiscusTheme());
          });
        }
      }
    })();
  </script>

          <footer id="site-footer" class="site-footer">
  <div id="footer" class="mt-2">
  
    <p id="madewith">Made with ❤ and
      <a class="footer-link icon" href="https://hexo.io" target="_blank"rel="noreferrer" aria-label="Hexo.io">
      <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
      
      at <a href="https://goo.gl/maps/D5obNcpYpkkFEFSNA" target="_blank" rel="noreferrer">DENSHI NO UMI</a>.</p>
      


    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="posisi" style="margin-top: 0.33em">
      

      

      
      <a class="footer-link icon" href="https://twitter.com/NovaDNG" target="_blank" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="footer-link icon" href="https://bsky.app/profile/novadng.studio" target="_blank" rel="noreferrer" aria-label="bluesky">
        <svg class="bluesky svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"><title>bluesky</title><g transform="translate(0 24) scale(0.0045 -0.0045)"><path d="M390 4706 c-136 -38 -201 -106 -247 -261 -25 -85 -24 -350 1 -645 2 -19 7 -71 10 -115 4 -44 9 -96 11 -115 2 -19 6 -71 10 -115 6 -84 23 -243 30 -285 2 -14 6 -52 10 -85 6 -53 13 -98 29 -171 11 -54 63 -166 111 -240 108 -167 281 -302 470 -369 28 -9 59 -21 70 -26 30 -13 181 -46 250 -55 33 -4 113 -8 177 -8 64 -1 114 -4 110 -7 -6 -4 -65 -17 -197 -43 -11 -2 -47 -11 -80 -21 -33 -9 -73 -20 -90 -24 -50 -14 -180 -68 -245 -103 -91 -49 -173 -119 -219 -188 -50 -75 -61 -112 -68 -217 -12 -180 93 -411 310 -681 222 -277 442 -450 663 -524 88 -29 233 -31 309 -4 180 64 333 229 473 511 77 155 189 454 247 664 19 67 29 76 39 34 9 -39 27 -100 91 -317 148 -494 305 -754 516 -850 74 -34 109 -40 219 -39 108 1 202 27 325 91 92 48 267 161 295 192 3 3 25 21 50 41 52 42 151 143 205 209 20 25 44 54 53 65 28 33 122 179 122 189 0 5 6 17 14 25 8 9 28 57 46 106 108 309 -13 558 -355 727 -130 65 -292 118 -435 144 -73 14 -54 19 68 20 254 1 468 53 660 160 241 135 421 396 447 649 4 38 8 72 10 75 2 5 5 28 20 168 3 23 7 61 10 85 2 23 7 74 11 112 3 39 7 86 9 105 2 19 7 76 10 125 4 50 8 106 10 125 20 204 26 480 13 558 -26 153 -80 247 -168 292 -203 104 -452 40 -817 -209 -131 -90 -162 -114 -248 -186 -319 -270 -683 -685 -967 -1105 -91 -134 -218 -344 -218 -360 0 -23 -18 -7 -39 36 -27 58 -135 231 -210 339 -64 93 -211 295 -226 311 -5 6 -21 26 -35 44 -14 18 -30 38 -35 44 -6 6 -39 46 -74 90 -124 152 -370 410 -511 536 -19 17 -44 39 -55 49 -218 194 -582 408 -762 446 -57 13 -189 13 -233 1z"/></g></svg>
      </a>
      

      
      <a class="footer-link icon" href="https://t.me/nova_dng" target="_blank" rel="noreferrer" aria-label="telegram">
        <svg class="telegram svg-hov" width="18" role="img" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2">
          <title>telegram</title>
          <g transform="scale(0.048 0.048)">
            <path d="M441.999,422.947C295.181,582.844 37.735,497.832 8.221,289.54C-17.945,104.871 169.437,-51.707 354.62,26.217C502.9,88.612 561.791,287.804 441.999,422.947ZM343.446,159.064C344.683,159.023 355.259,157.193 361.374,165.588C367.056,173.388 362.582,186.002 361.992,187.668C296.82,371.401 297.317,371.572 291.235,387.394C287.055,398.267 274.709,404.901 263.599,396.377C250.096,386.019 224.205,320.411 216.158,309.767C212.11,304.413 211.776,304.367 141.694,271.106C121.549,261.545 116.252,242.895 131.619,232.685C134.221,230.957 333.6,160.965 343.446,159.064Z" style="fill:rgb(44,165,224);fill-opacity:1;"/>
        </svg>
      </a>
      

      
      <a class="footer-link icon" href="https://www.instagram.com/NovaDNG/" target="_blank" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      

    </div>
  
</div>


  </div>
</footer>
          
            <div id="pheader" class="pheader">
<div class="twelve columns">
  <div class="row">
    <div class="nine columns nav left">
      

<a href="/">Home</a>

  
  <a href="/Works/">Works</a>
  

  
  <a href="/Frames/">Frames</a>
  

  
  <a href="/Commissions/">Commissions</a>
  

  
  <a href="/About/">About</a>
  

  
  <a href="/Now/">Now</a>
  

  
  <a href="/atom.xml">RSS</a>
  



    </div>
  </div>
</div>

<div class="row">
  <div class="two columns" style="max-width: 50px">
    <h3 class="mt-2 mb-2 mode">
      <div data-theme-role="dark" onclick="setDarkMode(true)">✶</div>
      <div data-theme-role="light" onclick="setDarkMode(false)" class="hidden">❂</div>
    </h3>
  </div>

  <div class="six columns ml-1">
    <h3 class="mb-2">
      NovaDNG Studio
    </h3>
  </div>

</div>

<div class="row mb-2">
  <div class="twelve columns">
    <img src="/images/pheader.svg"
         alt="Logo"
         style="max-width: 128px; height: auto;"
         class="noshadow"
         id="logoLight"/>
    <img src="/images/pheader_dark.svg"
         alt="Logo"
         style="max-width: 128px; height: auto;"
         class="noshadow"
         id="logoDark"/>
  </div>
</div>
</div>
          
        </div>
      </div>

    </div>

  </div>
  
  
  
  <script>
    (function () {
      var DETAILS_ANIM_MS = parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--details-anim-ms')) || 200;

      function isNativeSummary(el) {
        return el && el.tagName === 'SUMMARY' && el.parentElement && el.parentElement.tagName === 'DETAILS';
      }

      function toggleDetailsWithCloseAnim(details) {
        if (!details || details.classList.contains('is-closing')) return;

        if (details.open) {
          details.classList.add('is-closing');
          window.setTimeout(function () {
            details.open = false;
            details.classList.remove('is-closing');
          }, DETAILS_ANIM_MS);
          return;
        }

        details.open = true;
      }

      document.addEventListener('click', function (event) {
        var target = event.target;
        if (!target || !target.closest) return;

        var summary = target.closest('summary');
        if (!isNativeSummary(summary)) return;
        if (summary.closest('.tategaki-content')) return;

        event.preventDefault();
        toggleDetailsWithCloseAnim(summary.parentElement);
      }, true);

      document.addEventListener('keydown', function (event) {
        if (event.key !== 'Enter' && event.key !== ' ') return;

        var target = event.target;
        if (!isNativeSummary(target)) return;
        if (target.closest('.tategaki-content')) return;

        event.preventDefault();
        toggleDetailsWithCloseAnim(target.parentElement);
      }, true);
    })();
  </script>

  <script>
    // Reposition .exif-right labels to sit 0.75em from the image's actual right
    // edge. The CSS formula assumes break-out width, but max-height: 100vh makes
    // portrait images narrower than that, so we measure the real rendered edge.
    (function () {
      function repositionExif(para) {
        var exifEl = para.querySelector('.exif-right');
        if (!exifEl) return;
        var img = para.querySelector('img:not(.icon)');
        if (!img) return;
        var imgRect = img.getBoundingClientRect();
        if (imgRect.width === 0) return; // not yet laid out
        var paraRect = para.getBoundingClientRect();
        var gap = 0.75 * parseFloat(getComputedStyle(exifEl).fontSize);
        exifEl.style.left = (imgRect.right - paraRect.left + gap) + 'px';
      }

      function init() {
        // Skip xpan paragraphs — their EXIF position is set separately by CSS.
        var paras = document.querySelectorAll('.exif-para:not([data-xpan])');
        if (!paras.length) return;

        if (typeof ResizeObserver !== 'undefined') {
          var ro = new ResizeObserver(function (entries) {
            entries.forEach(function (entry) {
              var para = entry.target.closest('.exif-para');
              if (para) repositionExif(para);
            });
          });
          paras.forEach(function (para) {
            var img = para.querySelector('img:not(.icon)');
            if (img) ro.observe(img);
          });
        } else {
          // Fallback for older browsers.
          paras.forEach(repositionExif);
          window.addEventListener('resize', function () { paras.forEach(repositionExif); });
        }
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
      } else {
        init();
      }
    })();
  </script>

</body>

</html>
