<!DOCTYPE html>
<html lang="en">

<head><!-- hexo injector head_begin start --><script defer type="text/javascript" src="https://datapulse.app/datapulse.min.js" id="datapulse" data-endpoint="https://datapulse.app/api/v1/event" data-workspace="cljxpam8x0xji8j376ef8di7a"></script><!-- hexo injector head_begin end -->

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>一些尼康老鏡頭</title>
  
  <link rel="canonical" href="https://novadng.studio/2023/12/14/MoreNikkorVintageLens/">
  
  <meta name="description" content="這一年來我又陸續購入了一些老鏡頭, 其中比較值得一提的是 Nikkor-P Auto 1:2.5 f&amp;#x3D;105mm, Nikkor-S･C Auto 55mm ƒ&amp;#x2F;1.2 和 AI Micro-Nikkor 55mm ƒ&amp;#x2F;2.8 S. 從命名上也可以看出這幾枚鏡頭來自六､">
  
  
  <meta name="author" content="NovaDNG">
  
  <meta property="og:image" content="https://novadng.studioundefined">
  
  <meta property="og:site_name" content="NovaDNG Studio" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="一些尼康老鏡頭" />
  
  <meta property="og:description" content="這一年來我又陸續購入了一些老鏡頭, 其中比較值得一提的是 Nikkor-P Auto 1:2.5 f&amp;#x3D;105mm, Nikkor-S･C Auto 55mm ƒ&amp;#x2F;1.2 和 AI Micro-Nikkor 55mm ƒ&amp;#x2F;2.8 S. 從命名上也可以看出這幾枚鏡頭來自六､">
  
  <meta property="og:url" content="https://novadng.studio/2023/12/14/MoreNikkorVintageLens/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="一些尼康老鏡頭">
  
  <meta name="twitter:description" content="這一年來我又陸續購入了一些老鏡頭, 其中比較值得一提的是 Nikkor-P Auto 1:2.5 f&amp;#x3D;105mm, Nikkor-S･C Auto 55mm ƒ&amp;#x2F;1.2 和 AI Micro-Nikkor 55mm ƒ&amp;#x2F;2.8 S. 從命名上也可以看出這幾枚鏡頭來自六､">
  
  
  <meta name="twitter:image" content="https://novadng.studioundefined">
  
  <meta name="twitter:url" content="https://novadng.studio/2023/12/14/MoreNikkorVintageLens/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/Cube-128.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #E2001A;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #E2001A 50%
    );
  }
  blockquote {
    border-left: 8px solid #E2001A;
  }
  .nanobar .bar {
    background: #E2001A;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #E2001A;
    border-color: #E2001A;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #E2001A;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    /* Prepare GA Session, disable cookies to protect privacy */
    ga("create", "[object Object]", {storage: "none",});
    /* Privacy settings - not tracking anything personal */
    ga("set", "allowAdFeatures", false);
    ga("set", "anonymizeIp", true);
    ga("set", "forceSSL", true);
    /* Send simple anonymized pageview */
    ga("send", "pageview");
  </script>


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="NovaDNG Studio" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">❍</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>❂</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      NovaDNG Studio
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/Commissions" class="ml">Commissions</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
          
          <a href="/atom.xml" class="ml">RSS</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>一些尼康老鏡頭</h2>

  <p>這一年來我又陸續購入了一些老鏡頭, 其中比較值得一提的是 Nikkor-P Auto 1:2.5 f&#x3D;105mm, Nikkor-S･C Auto 55mm ƒ&#x2F;1.2 和 AI Micro-Nikkor 55mm ƒ&#x2F;2.8 S. 從命名上也可以看出這幾枚鏡頭來自六､ 七十年代, 都是比父上大人還要年長的存在了. 它們都是那個年代裡極具特色的存在, 即使放在今天也絲毫不會過時的有趣鏡頭.</p>
<h3 id="｢阿富汗少女｣-之前"><a href="#｢阿富汗少女｣-之前" class="headerlink" title="｢阿富汗少女｣ 之前"></a>｢阿富汗少女｣ 之前</h3><p>提到尼康的 105mm 鏡頭, 大概最為廣為人知的就是拍下了那張著名阿富汗少女肖像的 <strong>AI Nikkor 105mm ƒ&#x2F;2.5</strong>. 網上關於她的介紹數不勝數, 它也的確是一枚配得上 Steve McCurry 的大師之器. 但我手頭的 105&#x2F;2.5 並不是這枚傳奇鏡頭, 而是在光學設計與外觀上都略有差異的 Auto 版. Auto 版設計的年代更為久遠 (1966), 雖然也是五枚鏡片構成, 但構造是三組五片 (AI 版則是四組五片).</p>
<p>儘管是六十年代的設計, 但它依然是一枚以今天的目光來看也毫不遜色於真正阿富汗少女鏡的鏡頭. 除了全開光圈時畫面周邊銳度略微下降以及高光處容易產生較為明顯的紫邊之外, 它的各項表現都十分優秀. 不过它也有很符合六十年代老镜头的弱点: 全开光圈时距离越远分辨率下降得越快, 50 米开外时主体会显得毛绒绒的, 这时候如果想获得锐利的画面还是收一点光圈才好.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720313371291" title="Nikkor 105/2.5"><img src="https://live.staticflickr.com/65535/53397363254_cf6ffe676a_h.jpg" alt="Nikkor 105/2.5"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>但是 Auto 鏡頭於我而言最大的優勢其實是外觀 —— Auto 版是經典的銀嘴設計, 對焦環也是全金屬齒輪狀凸起, 看起來非常優雅; 而 AI 版 105&#x2F;2.5 則改為了黑色鏡筒前端, 對焦環也變成了塑膠顆粒, 多了一些現代感而失去了 Auto 版的獨特感.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/53397081966/in/album-72177720295596293/" title="GRPF071140-2"><img src="https://live.staticflickr.com/65535/53397081966_1e74c1afd5_h.jpg" alt="GRPF071140-2"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>在拿到這枚鏡頭之前, 我手上焦距最長的鏡頭是 AF 135&#x2F;2 DC. 但是我從來沒有想過拿它掛機, 畢竟它真的太大太沉. 這幾天我拿這枚 Auto 105 掛機卻意外發現效果不錯, 它的重量並沒有很沉 (370g), 對於我這種不太願意拉近距離拍照的人來說是個很好的捷徑. 之前總擔心對焦失敗的問題似乎也並沒有很嚴重, 大概是這麼多年來我已經完全習慣了手動對焦吧. 說道手動對焦, 我還挺期待 Zf 的手動對焦輔助⋯⋯</p>
<h3 id="｢試錯者｣-的樂趣"><a href="#｢試錯者｣-的樂趣" class="headerlink" title="｢試錯者｣ 的樂趣"></a>｢試錯者｣ 的樂趣</h3><p>在馬上就要進入 2024 年的當下, 各種國產 ƒ&#x2F;0.95 鏡頭已經層出不窮, 就算是只看尼康自家的大光圈鏡頭, 這枚誕生於 1967 年的 Auto 55mm ƒ&#x2F;1.2 都是極有可能被很多人忘卻的一枚 —— 畢竟在它後面就是大名鼎鼎的 AI Noct-Nikkor 58mm ƒ&#x2F;1.2 (1977). 要說 55&#x2F;1.2 的光芒完全被 58&#x2F;1.2 掩蓋也的確是不冤枉, 它們的畫質的確是雲泥之別, 55&#x2F;1.2 在光圈全開的狀態下彗差飛起, 尤其是在對無限遠對焦的時候全畫面畫質都無法直視⋯⋯</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720313397009" title="Nikkor 55/1.2"><img src="https://live.staticflickr.com/65535/53397376739_f2ba27a04a_h.jpg" alt="Nikkor 55/1.2"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<blockquote>
<p>左右翻頁可以檢視收光圈之後對比效果</p>
</blockquote>
<p>實際上, 若是看一眼尼康開發大口徑 50mm 鏡頭的歷史, 就會發現這枚 55mm ƒ&#x2F;1.2 算是一枚試錯意味非常強烈的鏡頭. 在它之前, 尼康剛剛攻克了 50mm ƒ&#x2F;1.4 (1962), 對於在標準鏡焦段上製作更大口徑躍躍欲試. 有了這枚 55&#x2F;1.2 作為試錯的鋪墊, 後來的 Noct-Nikkor 便改進了光學公式, 修正了彗差巨大的問題, 使得全開狀態變得可用; 而幾年後 (1978) 的 AI 50mm ƒ&#x2F;1.2 更是幾乎完全沿用了 55&#x2F;1.2 光學公式. 當然, 由於這幾年裡非球面玻璃的研磨､ 校驗技術也得到了長足的進步, 使得 Noct 58 和 50&#x2F;1.2 鏡頭可以採用更高精度的非球面鏡片校正相差, 這就顯得 55&#x2F;1.2 ｢試錯者｣ 的身份更加醒目了.</p>
<p>強到沒邊的彗差和近距離攝影時的像差使得全開光圈狀態下在無限遠和極近距離基本上都是無法使用的狀態, 但在人像距離上倒是療效奇好. ƒ&#x2F;1.2 大光圈使背景分離度強烈, 雖然彗差強到沒邊, 這枚鏡頭的場曲和球差都意外地控制得很好, 光斑也非常乾淨, 拿來拍夜景人像十分合適. 光圈收到 5.6 之後拿來應付一下風光拍攝也是可以的, 邊緣銳度其實相當不錯, 但這種狀況下好像沒有特地選擇又大又笨重的它 (420g) 來掛機的理由⋯⋯? 我的 AI Nikkor 50mm ƒ&#x2F;1.8S (1980, 170g) 可香了呢.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/53280396500/in/album-72177720295596293/" title="DSC08077Voigtländer Heliar 40mm ƒ-2.8 Asperical"><img src="https://live.staticflickr.com/65535/53280396500_08f144a7c1_h.jpg" alt="DSC08077Voigtländer Heliar 40mm ƒ-2.8 Asperical"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="長盛不衰的微距鏡"><a href="#長盛不衰的微距鏡" class="headerlink" title="長盛不衰的微距鏡"></a>長盛不衰的微距鏡</h3><p>我其實很少拍攝微距. 但是因為最近開始了膠片攝影, 為了翻拍膠片才動起了購買專門的微距鏡的念頭. 既然提到微距和尼克爾, 那第一個在腦海中浮現的候選項自然就是這 Micro-Nikkor 55&#x2F;2.8 了. 它常年以來都佔據著 ｢最銳利 F 口鏡頭｣ 的寶座, 而且甚至時至今日仍在生產, 是時候讓我親眼驗證一下這 ｢活著傳奇｣ 了.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/albums/72177720312104557" title="Nikkor 55/2.8"><img src="https://live.staticflickr.com/65535/53276546369_edb98bb64f_h.jpg" alt="Nikkor 55/2.8"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>的確是非常的銳利, 哪怕是在全開光圈的條件下. 很多時候反倒是因為我無法穩定地拍攝而造成了畫面的模糊. 不過只用磨砂玻璃來確認對焦也的確是很不利, 如果 Df 可以更簡單地更換對焦屏就好了⋯⋯</p>
<p>說句實話, 我確實不太喜歡這枚鏡頭的外觀. 一來我本就更中意 Auto 鏡頭的對焦環風格, 二來當時尼康為了宣傳同時期推出的近攝環在 55&#x2F;2.8 的鏡筒上額外添加了 ｢附帶近攝環之後的放大倍率｣, 於我而言完全是無用資訊且破壞了鏡身的一體感. 不過反正這枚鏡頭作為微距鏡平時也不太可能有機會被用作掛機出門, 所以這點問題倒很容易忍了.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/53272078094/in/album-72177720295596293/" title="DSC08065Voigtländer Heliar 40mm ƒ-2.8 Asperical"><img src="https://live.staticflickr.com/65535/53272078094_6fdf984291_h.jpg" alt="DSC08065Voigtländer Heliar 40mm ƒ-2.8 Asperical"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>最後再來一張我手頭全部 F 鏡的全家福吧:</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/geoffreyr/53279042352/in/album-72177720295596293/" title="GRPF0634-Enhanced-NR40-2"><img src="https://live.staticflickr.com/65535/53279042352_004006af63_h.jpg" alt="GRPF0634-Enhanced-NR40-2"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>(拍完之後才意識到 Voigtländer Ultron 40mm ƒ&#x2F;2 SL 被裝在 Pen-F 上掛機, 忘記拍進來了⋯⋯ 也罷, 它長得太不尼康了就不讓它入鏡了 wwwwww)</p>

  <p><a class="classtest-link" href="/tags/Gadget/" rel="tag">Gadget</a> — Dec 14, 2023</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://novadng.studio/2023/12/14/MoreNikkorVintageLens/index.html';
      this.page.identifier = '2023/12/14/MoreNikkorVintageLens/index.html';
      this.page.title = '一些尼康老鏡頭';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://novadng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://goo.gl/maps/D5obNcpYpkkFEFSNA" target="_blank" rel="noreferrer">UK</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/NovaDNG" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.instagram.com/NovaDNG/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
