<!DOCTYPE html>
<html lang="zh-Hant">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Photography is FUN ⸺ ℤƒ碎碎念</title>
  
  <link rel="canonical" href="https://novadng.studio/2024-09/ZfAndMoreLens/">
  
  <meta name="description" content="GAS(Gear Acquisition Syndrome) is REAL  作為多年的相機肉體廚 (?), 購買器材時我看中的從來都是美貌 &amp;gt; 效能, 尼康於去年發表的ℤƒ作為Dƒ以來睽違十年的復古機身, 效能上看基本不落後於時代, 剛剛看到ℤƒ公開的時候我確實有當年看到Dƒ時的即視感 ⸺">
  
  
  <meta name="author" content="NovaDNG">
  
  <meta property="og:image" content="https://novadng.studioundefined">
  
  <meta property="og:site_name" content="NovaDNG Studio" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Photography is FUN ⸺ ℤƒ碎碎念" />
  
  <meta property="og:description" content="GAS(Gear Acquisition Syndrome) is REAL  作為多年的相機肉體廚 (?), 購買器材時我看中的從來都是美貌 &amp;gt; 效能, 尼康於去年發表的ℤƒ作為Dƒ以來睽違十年的復古機身, 效能上看基本不落後於時代, 剛剛看到ℤƒ公開的時候我確實有當年看到Dƒ時的即視感 ⸺">
  
  <meta property="og:url" content="https://novadng.studio/2024-09/ZfAndMoreLens/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Photography is FUN ⸺ ℤƒ碎碎念">
  
  <meta name="twitter:description" content="GAS(Gear Acquisition Syndrome) is REAL  作為多年的相機肉體廚 (?), 購買器材時我看中的從來都是美貌 &amp;gt; 效能, 尼康於去年發表的ℤƒ作為Dƒ以來睽違十年的復古機身, 效能上看基本不落後於時代, 剛剛看到ℤƒ公開的時候我確實有當年看到Dƒ時的即視感 ⸺">
  
  
  <meta name="twitter:image" content="https://novadng.studioundefined">
  
  <meta name="twitter:url" content="https://novadng.studio/2024-09/ZfAndMoreLens/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script>
  (function(d) {
    var config = {
      kitId: 'wgq1qkn',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/font.css">

  
<link rel="stylesheet" href="/css/typo.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/Cube-128.avif">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #E2001A;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #E2001A 50%
    );
  }
  blockquote {
    border-left: 8px solid #E2001A;
  }
  .nanobar .bar {
    background: #E2001A;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #E2001A;
    border-color: #E2001A;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #E2001A;
  }
</style>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="NovaDNG Studio" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>
        
        <div class="trans">
            <h2 class="mt-3">Photography is FUN ⸺ ℤƒ碎碎念</h2>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>GAS<sup>(Gear Acquisition Syndrome)</sup> is REAL</p>
</blockquote>
<p>作為多年的相機肉體廚 (?), 購買器材時我看中的從來都是美貌 &gt; 效能, 尼康於去年發表的ℤƒ作為Dƒ以來睽違十年的復古機身, 效能上看基本不落後於時代, 剛剛看到ℤƒ公開的時候我確實有當年看到Dƒ時的即視感 ⸺ 同樣是落後一代CMOS + 最新一代影象處理器, 主打復古情懷的機器, 但ℤƒ的定位比Dƒ要低一檔, 這點在Z6 Ⅲ公佈時也更加明顯了, 這次尼康也不再固執, 選擇了順應時代潮流, 沒有封印這片CMOS和影像處理器的影片拍攝能力. 而我理所當然對ℤƒ垂涎已久, 終於在今年618拿下.</p>
<p>仔細使用之後我的結論是, ℤƒ與Dƒ在理念上來說, 比起相似更多是迥異. 而我作為Dƒ十年的用家, 對此的確有很多感想. (正文裡就不用ℤƒ了, 笑)</p>
<h3 id="房間裡的大象">房間裡的大象</h3>
<blockquote>
<p>甚至有兩頭⋯⋯</p>
</blockquote>
<p>Zƒ作為相機本身最大的問題應該就是它的人體工學設計了. 對於這個問題我應該可以直接下結論: Zƒ在<strong>官方出廠狀態</strong>下, 有且只有在配合原生小型鏡頭或轉接E/M口小型鏡頭時能達成可以接受的握持感, 一旦轉接F鏡及其他法蘭距較長的單反鏡或原本體型就較長的鏡頭, 握持感就瞬間變得難以接受.</p>
<p>而尼康當然本就知道機身設計的 ｢正確｣ 方式 ⸺ 看看Dƒ的人體工程學設計:</p>
<p><img src="Grip.avif" alt=""></p>
<p>Zƒ原本的後蓋在拇指區域是平坦的. 木質的凸起指柄是我在拿到相機之後額外裝著的, 這個指柄巨幅提升了前述難以接受場合下的持握感. 而作為對比, FM3ᴀ 等機身平坦的老膠片機有著過片杆可以起到指柄的作用, 且機身本就比Zƒ輕巧許多, 而更現代的D系/Z系也在拇指區域做了凸起. 尼康絕對是知道拇指握持區域哪怕一個小突起都能極大提升握持感, 而<strong>僅在日本銷售</strong>的附加握把<a href="https://www.nikon-image.com/products/accessory/body/120808310/">Z f-GR1</a>就带有指柄. <s>甚至連徠卡都在數位M機背部做了凸起</s>而尼康這種把理應整合在機身上的功能單獨拆分成配件的思路是我無論如何也不能接受的.</p>
<p>而手感問題在轉接F鏡時變得愈發嚴重. 因為需要接近3cm長的FTZ轉接環, 而這個轉接環又基本上是一個空心金屬筒, 导致轉接後的相機 + 鏡頭的重量分部就變成兩頭重, 中心輕的啞鈴狀, 相較之下單反的反光鏡箱雖然也是一個空心區域, 但其上有五稜鏡組和測光元件, 其下有相位對焦模組和AF驅動馬達, 重量分佈合理性遠遠勝於Zƒ+ FTZ.</p>
<p>除了手感之外, 還有一個沒有那麼明顯 ⸺ 不如說, 被尼康刻意隱瞞的問題. 無論妳往Dƒ上裝什麼鏡頭, 機身的相位對焦輔助 (▶︎ ● ◀︎) 都會正常啟用, 告知使用者是否成功對焦以及, 如果沒有對上, 應該往哪個方向調整對焦環. 同樣的功能也存在於Zƒ中 ⸺ <strong>唯用家必須採用帶有CPU的鏡頭才能啟用相位對焦輔助</strong>, 如果轉接的是AI-S或Auto鏡頭, 或者用其他不能溝通焦距 &amp; 光圈資料的轉接環, 相位對焦輔助就不會啟動 (雖然仍舊可以啟用手動對焦人臉/物體識別). 這一點沒有在尼康任何官方材料中說明.</p>
<p>但比較有趣的反而是, 如果使用諸如M-Z 6-bit接環之類的可以跟機身溝通鏡頭焦距光圈情報的轉接環, 則可以順利啟用相位對焦輔助. 有說法認為相位對焦輔助需要獲取這些情報才能保證精確性, 我無法證實這個說法的準確性, 但Zƒ本就可以透過選單設定告知相機當前使用鏡頭的焦距與最大光圈 (比起Dƒ只能儲存十個鏡頭資訊來說, Zƒ提供20個欄位, 這點好評), 所以我不認為這是一個合理的說法.</p>
<p><img src="Z%C6%92+viewfinder.avif" alt=""></p>
<p>撇開上述兩個客觀的問題之外, 還有一個主觀問題: FTZ轉接環和機身審美對不上⋯⋯ 尼康的現代機身及鏡頭使用的工程塑膠/鎂鋁合金塗裝表面效果與Zƒ的人工飾皮 + 黑漆黃銅差太遠了, 造型上格格不入. 尼康做樣子推出的兩枚SE鏡頭也是全身塑膠, 摸起來手感無比廉價, 和機身相去萬里. 這也直接導致了我沒有購買任何原生Z鏡頭, 轉而選擇全部轉接的路線. (當然, 我還是有計劃購入Voigtländer Macro-APO Lanthar 65/2或者確善能以後可能會推出的其他原生Z鏡, 但那都是後話了)</p>
<p>尼康的這些選擇令人難以理解, 尤其是在與Dƒ對比的情況下 ⸺ Dƒ有更加飽滿的握把和指柄, 帶有可以驅動D鏡頭的對焦馬達, 甚至連光圈聯動杆都可以被摺疊而使用60年代的Auto鏡頭, 可以說是真正開箱即用的對老F鏡友好的相機. 反觀Zƒ, 雖然與Dƒ一樣有著復古外觀, 但對轉接老F鏡並不友好.</p>
<p>最後補一個不算大象的小問題: 肩屏. 雖然Dƒ的肩屏也非常小, 但至少確實可以顯示更多關鍵資訊 (電池和剩餘的拍攝張數). Zƒ的LCD熒幕<strong>只能</strong>顯示光圈, 而如果採用無法溝通光圈數值的手動鏡, 這個螢幕就完全廢了, 而且它也不像Dƒ那樣帶有背光燈⋯⋯ 不知道尼康有無可能透過韌體更新的方式開放這個熒幕顯示更多內容的能力 (雖然不管怎麼說也只能顯示數字, 但至少可以顯示剩餘電量或者拍攝張數?).</p>
<p>題外話, Zƒ(710g) + 轉接環 (130g) + 手柄 (100g) + AI 180/2.8S ED (790g) 居然比Dƒ組合 (1600g) 要重200g…</p>
<p><img src="Z%C6%92+180.avif" alt=""></p>
<h3 id="Zf-❤︎-M-Lens">Zƒ ❤︎ M Lens</h3>
<p>Zƒ比起Dƒ⸺ 或者說, Z系統比起F系統最大的優勢之一就是鏡頭的選擇幾乎變得毫無限制. 而若你打算用Zƒ來轉接M鏡, 就會驚訝地發現這才是Zƒ最為發光發熱的狀況. 首先M系統的法蘭距比F系統要短很多, 所以哪怕使用的是沒有任何附加功能的空心金屬筒轉接環, 裝著M鏡時的平衡感也遠勝過哪怕使用最輕巧的F鏡. 而由於要防止遮擋太多取景窗視野, M鏡本就大多更為小巧, 裝著後整個機身看起來也更加協調 ⸺ 哪怕是我手頭最小的F鏡<a href="/2022-01/Standard_Obsession/">AI Nikkor 45/2.8P</a>在加上3CM長的轉接環後都比我手頭最大的M鏡 + 轉接環組合要大不少. 我想這應該同樣也會適用於其他短法蘭距系統的轉接, 而很多M鏡本身就是黃銅黑漆的塗裝, 在Zƒ上亦顯得渾然天成.</p>
<p><img src="Zf+4014.avif" alt="Zf + 40/1.4 _gallery &lt;"></p>
<p><img src="Z%C6%92+heliar40.avif" alt="Zf + Heliar 40/2.8 _gallery &gt;"></p>
<p>我認為這裡特別需要提一下TechArt Pro TZM-02轉接環. 我在之前的文章<a href="/2022-09/LM-EA9/">Photography is FUN ⸺ LM-EA9, 邪道的终点</a>中介紹過同公司推出的M轉E自動對焦接環, 而TZM-02可以說是LM-EA9的 ｢完整版｣. 儘管在機械效能上TZM與LM-EA幾乎是完全相同的, 但</p>
<ol>
<li>
<p>Z卡口本身直徑就更大一些, 讓TZM裝著在Z機身上沒有任何額外凸起  ⸺ 相較之下由於E卡口當初設計比較保守, LM-EA9的外徑比E口金屬座圈還要大一些, 在α7C這樣的機器上看起來還蠻顯眼的.</p>
</li>
<li>
<p>更重要的是, 不知道是因為Z卡口開放的引數比較多, 還是被破解得比較徹底, LM-EA9在影片拍攝模式下是不工作的, 但TZM在Zƒ上就可以於影片模式下繼續對焦. 大概是出於同樣的原因, TZM的使用上比LM-EA9要更符合直覺得多, 雖然同樣是依靠光圈數值來設定焦距, 在LM-EA9上設定焦距需要先設定光圈 <code>-&gt;</code> 空拍一張 <code>-&gt;</code> 把光圈調回 ƒ/2才能正常拍攝, TZM上則是直接將光圈設定到對應數值即可. 而TZM也不存在LM-EA9上那 ｢只能對畫面正中1/3區域自動對焦｣ 的限制, 在哪怕畫面最邊角也可以順利自動對焦.</p>
</li>
<li>
<p>託最新影像處理器的福, Zƒ的自動對焦效能比α7C大幅強化, 在同樣複雜的狀況下TZM都能正確找到焦點, 而很少出現反覆hunting或者乾脆直接對焦失敗的狀況. 但我沒有測試在索尼最新的機身上LM-EA9是否也有同樣優異的表現.</p>
</li>
</ol>
<p>可以說, 總體而言TZM-02的使用體驗比LM-EA9好了不止一個檔次. 同樣是轉接M鏡, 正如前文已經提過的, 由於LM-EA9在索尼機身上只能使用畫面中心區域對焦, 而且難以簡單使用快捷鍵改變對焦方式, 導致我更願意在7C上使用不帶電子觸點的Voigtländer Macro Adapter. 而7C要改變放大區域又相對比較麻煩, 導致在既需要速度又需要精度的情況下就難免手忙腳亂. Zƒ的狀況下, TZM會被識別為一個正常的帶有CPU的鏡頭, 所以可以順利啟動相位對焦輔助, 配和Zƒ的MF人臉識別, 進可直接自動對焦, 退可手動對焦 + 相位輔助, 拍攝體驗比起之前用α7C時要舒適太多. 甚至透過疊加一枚F-M接環, 用家還可以為F手動鏡啟用相位對焦輔助, 這點上甚至比官方的FTZ接環還要便利 (雖然這接環疊疊樂外觀上確實是很醜)⋯⋯</p>
<p><img src="Z%C6%92+105.avif" alt=""></p>
<h3 id="Zf-❤︎-FE-Lens">Zƒ ❤︎ FE Lens</h3>
<p>尼康雖然也已經於去年開放了Z卡口授權, 但目前優質的第三方鏡頭還寥寥無幾. 而索尼的FE系統經過近十年的積累, 早已擁有了極為龐大的自動對焦鏡頭群, 而由於Z系統法蘭距比E要短一點, 第三方廠家得以在這2mm空間裡塞入一套電路板, 讓Z機可以使用E鏡的絕大多數功能.</p>
<p>市面上常見的E-Z產品主要是TechArt的TZE-01/02和Megadap的ETZ21/Pro. Phillip Reeve上有一篇<a href="https://phillipreeve.net/blog/review-megadap-etz-21-pro-vs-techart-tze-01-using-sony-e-lenses-on-nikon-z-cameras/">非常詳盡的對比介紹</a>, 我就不複述其中內容了, 簡單來說就是目前狀況下ETZ21 Pro的相容性和效能都比TZE-01/02要強. 於是我就選購了Megadap的產品, 目前使用的效果是完全符合預期的 ⸺ 我只有兩枚FE鏡, 使用上沒遇到任何問題.</p>
<p>甚至, 因為Z系統提供了 ｢用不同按鍵啟動不同對焦模式｣ 的功能, 在FE 40/2.5上我可以利用鏡身上的按鈕啟動廣域自動識別對焦或者單點精確AF-S, 而AF-ON按鈕啟動正常的對焦功能 (我常用的是3D追蹤), 達成很多方便的操作, 而索尼G鏡上的光圈環又補齊了Nikkor Z鏡在Zƒ上最缺的一環, 簡直天造地設.</p>
<p><img src="Z%C6%92+FE40.avif" alt=""></p>
<p>可惜的是如果採用了E-Z轉接環, 就必然會失去三防的效力, 這大概是此方案最大的短板了吧. 這個時候難免會有些懷念以前使用α7C + 40/2.5G的時候可以放心在小雨中拍照的體驗. 另一個短板是因E系統CMOS濾鏡組厚度和Z系統不同 (Z系統要薄一點), 為E系統設計的鏡頭在Z機上表現難免會下降一些, 尤其是接近邊角的部分更加明顯<sup><a href="https://nij.nikon.com/enjoy/life/historynikkor/0096/index.html#:~:text=%E8%A3%9C%E8%B6%B3%E3%83%BB-,%E3%82%BB%E3%83%B3%E3%82%B5%E3%83%BC%E5%89%8D%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%BC%E3%81%AE%E5%BD%B1%E9%9F%BF,-%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E3%82%AB%E3%83%A1%E3%83%A9%E3%82%92" title="第九十六夜 Nikkor-H Auto 85mm F1.8">1</a></sup>. 但對於FE 40/2.5G和Sigma 90/2.8這兩枚本就不是頂級畫質的鏡頭而言這點損失反倒不算很明顯, 我覺得完全可以接受.</p>
<h3 id="復古設計的贊否">復古設計的贊否</h3>
<p>既然提到了光圈環, 正好可以進入復古設計的話題. 很多批評者認為尼康在設計Zƒ與Dƒ機身時過於保守, 不敢像富士一樣乾脆直接取消PSAM僅以旋鈕控制. 但首先尼康自從進入G時代以來就基本沒有發表過自帶光圈環的鏡頭了, 像富士那樣用撥輪讓光圈進入自動模式反而很麻煩; 其次同時使用旋鈕和PSAM在一定程度上起到了預設檔位的作用, 在快速切換自動和某個固定數值時反而更加便利. 這點我在交替使用FA與FM3ᴀ時就有所體會 ⸺ FM3ᴀ沒有PSAM檔位, 快門改出A檔需要解鎖, 有時會有些煩人; FA就可以和Dƒ Zƒ一樣平時把快門撥盤放在1/125或1/60然後把模式撥去A檔, 需要手動的時候就可以直接使用預設的快門, 十分便利.</p>
<p>雖然我贊同保留PSAM, 但Zƒ的轉盤設定上同樣不令我滿意. 按FM系列機器的傳統, ISO與曝光補償都應該位於軍艦部左側, 而事實上Dƒ也正是如此設計的 ⸺ 右側原本是過片撥杆的位置則改成了PSAM撥盤. 而Zƒ則把PSAM改成了ISO盤底部的撥杆, 而且取消了Dƒ上的模式切換鎖定 (Dƒ需要提起PSAM撥盤才能切換模式, 在當年也是一個被詬病的設計, 因為沒有明確的檔位提示所以幾乎無法盲操作), 原本過片杆的位置則改為了曝光補償. 我不太能理解尼康這樣更改的用意何在 ⸺ 普遍的說法認為這是在某些程度上希望提升單手操控性, 但哪怕是使用最輕巧的Z鏡或者轉接最輕便的M鏡, 單手操作時變更曝光補償依然是非常痛苦的.</p>
<p>去除Dƒ上的驅動模式選擇撥杆則是不至於很難接受的改變, 畢竟原本在Dƒ上這個撥杆基本長年處於Q模式 (安靜模式), 在去掉反光鏡之後Q模式就沒什麼存在價值了. 實話說我還蠻喜歡快速切換黑白模式功能的 ⸺ 就像<a href="/2022/05/30/Pen-F-pitfalls/">奧林帕斯Pen-F</a>上的創意撥盤我也經常撥去單色模式玩. 而且黑白模式下不單能使用自帶的三種預設模式, 還可以套用其他自定義黑白風格, 我自己就從<a href="https://nikonpc.com/">Nikon Picture Control Editor</a>裡匯入了幾套不錯的黑白菲林模擬, 玩的不亦樂乎.</p>
<p>最後再抱怨一回在我看來復古設計最大的問題 ⸺ 尼康自身並沒有一套與之審美匹配的鏡頭/轉接方案. 前文提過, SE 40/2和28/2,8都是全身塑膠的便宜貨, 其餘Z鏡都是工程塑膠/鎂鋁合金外表, 和Zƒ壓根不搭調. FTZ轉接G/E鏡頭也是同理.</p>
<p>目前看来和Zƒ機身審美最搭調的原生鏡頭头恐怕是ArtraLab設計的<a href="https://www.artralab.hk/products/presaleartralab-nonikkor-mc-35mm-f1-4-full-frame-1960s">Nonnikkor 35mm ƒ/1.4 1960’s ver.</a> 然而這枚鏡頭是沒有任何觸點的純手動鏡頭且畫質也相當一般, 拿它來掛機總覺得是相當得不償失⋯⋯ 現在只能期待福倫達能出幾枚SL Ⅱs風格的Z鏡頭了. 之前DX兩枚鏡頭在審美上大概是因為非全幅所以依然有焊屁股的感覺, 而且品控似乎也難以令人滿意的樣子. 想來也是諷刺, Zƒ釋出已經十月有餘, 舉目四望居然難覓一枚審美和功能上都滿足它的原生鏡頭⋯⋯</p>
<p><img src="ZfGripZM50.avif" alt=""></p>

  <p class="post-meta"><a class="classtest-link" href="/tags/Gadget/" rel="tag">Gadget</a>, <a class="classtest-link" href="/tags/Photography/" rel="tag">Photography</a> — Sep 8, 2024</p>
  
  <hr>
  <div id="giscus"></div>

  <script>
    (function () {
      var GISCUS_ORIGIN = 'https://giscus.app';
      var THEMES = {
        light: 'catppuccin_latte',
        dark: 'transparent_dark'
      };

      function getPreferredThemeValue() {
        try {
          return localStorage.getItem('preferredTheme');
        } catch (e) {
          return null;
        }
      }

      function isDarkMode() {
        // 1) Current DOM state (may be applied very early or slightly later)
        if (document.body && document.body.classList.contains('darkmode')) return true;

        // 2) Persisted preference (your theme uses preferredTheme)
        var v = getPreferredThemeValue();
        if (v != null) {
          v = String(v).toLowerCase();
          if (v === 'dark' || v === '1' || v === 'true') return true;
          if (v === 'light' || v === '0' || v === 'false') return false;
        }

        // 3) System preference fallback
        return !!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
      }

      function getGiscusTheme() {
        return isDarkMode() ? THEMES.dark : THEMES.light;
      }

      function getIframe() {
        return document.querySelector('iframe.giscus-frame');
      }

      function postSetTheme(theme) {
        var iframe = getIframe();
        if (!iframe || !iframe.contentWindow) return false;
        iframe.contentWindow.postMessage(
          { giscus: { setConfig: { theme: theme } } },
          GISCUS_ORIGIN
        );
        return true;
      }

      function waitForIframe(maxMs) {
        return new Promise(function (resolve) {
          var start = performance.now();
          (function tick() {
            if (getIframe()) return resolve(true);
            if (performance.now() - start > maxMs) return resolve(false);
            requestAnimationFrame(tick);
          })();
        });
      }

      function loadGiscus() {
        var container = document.getElementById('giscus');
        if (!container) return;
        if (container.getAttribute('data-loaded') === '1') return;
        container.setAttribute('data-loaded', '1');

        var cfg = {
          repo: 'NovaDNG/novadng.github.io',
          repoId: 'MDEwOlJlcG9zaXRvcnkzNDgwOTI1MzU=',
          category: 'General',
          categoryId: 'DIC_kwDOFL94d84CmgFx',
          mapping: 'pathname',
          strict: '0',
          reactionsEnabled: '1',
          emitMetadata: '0',
          inputPosition: 'top',
          theme: getGiscusTheme(),
          lang: 'en',
          loading: 'lazy'
        };

        var s = document.createElement('script');
        s.src = GISCUS_ORIGIN + '/client.js';
        s.async = true;
        s.crossOrigin = 'anonymous';

        s.setAttribute('data-repo', cfg.repo);
        s.setAttribute('data-repo-id', cfg.repoId);
        s.setAttribute('data-category', cfg.category);
        s.setAttribute('data-category-id', cfg.categoryId);
        s.setAttribute('data-mapping', cfg.mapping);
        s.setAttribute('data-strict', cfg.strict);
        s.setAttribute('data-reactions-enabled', cfg.reactionsEnabled);
        s.setAttribute('data-emit-metadata', cfg.emitMetadata);
        s.setAttribute('data-input-position', cfg.inputPosition);
        s.setAttribute('data-theme', cfg.theme);
        s.setAttribute('data-lang', cfg.lang);
        s.setAttribute('data-loading', cfg.loading);

        container.appendChild(s);

        // Once iframe exists, force-sync theme once (covers dark-on-first-load)
        waitForIframe(6000).then(function () {
          postSetTheme(getGiscusTheme());
        });
      }

      // Boot
      loadGiscus();

      // React to theme toggles (your theme switch toggles `body.darkmode`)
      var mo = new MutationObserver(function () {
        postSetTheme(getGiscusTheme());
      });
      mo.observe(document.body, { attributes: true, attributeFilter: ['class'] });

      // React to system theme changes (if user never set preferredTheme)
      if (window.matchMedia) {
        var mql = window.matchMedia('(prefers-color-scheme: dark)');
        // Safari uses addListener
        if (mql.addEventListener) {
          mql.addEventListener('change', function () {
            postSetTheme(getGiscusTheme());
          });
        } else if (mql.addListener) {
          mql.addListener(function () {
            postSetTheme(getGiscusTheme());
          });
        }
      }
    })();
  </script>

          <footer id="site-footer" class="site-footer">
  <div id="footer" class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://goo.gl/maps/D5obNcpYpkkFEFSNA" target="_blank" rel="noreferrer">DENSHI NO UMI</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-2 posisi" >
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/NovaDNG" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://bsky.app/profile/novadng.studio" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="bluesky">
        <svg class="bluesky svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"><title>bluesky</title><g transform="translate(0 24) scale(0.0045 -0.0045)"><path d="M390 4706 c-136 -38 -201 -106 -247 -261 -25 -85 -24 -350 1 -645 2 -19 7 -71 10 -115 4 -44 9 -96 11 -115 2 -19 6 -71 10 -115 6 -84 23 -243 30 -285 2 -14 6 -52 10 -85 6 -53 13 -98 29 -171 11 -54 63 -166 111 -240 108 -167 281 -302 470 -369 28 -9 59 -21 70 -26 30 -13 181 -46 250 -55 33 -4 113 -8 177 -8 64 -1 114 -4 110 -7 -6 -4 -65 -17 -197 -43 -11 -2 -47 -11 -80 -21 -33 -9 -73 -20 -90 -24 -50 -14 -180 -68 -245 -103 -91 -49 -173 -119 -219 -188 -50 -75 -61 -112 -68 -217 -12 -180 93 -411 310 -681 222 -277 442 -450 663 -524 88 -29 233 -31 309 -4 180 64 333 229 473 511 77 155 189 454 247 664 19 67 29 76 39 34 9 -39 27 -100 91 -317 148 -494 305 -754 516 -850 74 -34 109 -40 219 -39 108 1 202 27 325 91 92 48 267 161 295 192 3 3 25 21 50 41 52 42 151 143 205 209 20 25 44 54 53 65 28 33 122 179 122 189 0 5 6 17 14 25 8 9 28 57 46 106 108 309 -13 558 -355 727 -130 65 -292 118 -435 144 -73 14 -54 19 68 20 254 1 468 53 660 160 241 135 421 396 447 649 4 38 8 72 10 75 2 5 5 28 20 168 3 23 7 61 10 85 2 23 7 74 11 112 3 39 7 86 9 105 2 19 7 76 10 125 4 50 8 106 10 125 20 204 26 480 13 558 -26 153 -80 247 -168 292 -203 104 -452 40 -817 -209 -131 -90 -162 -114 -248 -186 -319 -270 -683 -685 -967 -1105 -91 -134 -218 -344 -218 -360 0 -23 -18 -7 -39 36 -27 58 -135 231 -210 339 -64 93 -211 295 -226 311 -5 6 -21 26 -35 44 -14 18 -30 38 -35 44 -6 6 -39 46 -74 90 -124 152 -370 410 -511 536 -19 17 -44 39 -55 49 -218 194 -582 408 -762 446 -57 13 -189 13 -233 1z"/></g></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://t.me/nova_dng" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="telegram">
        <svg class="telegram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2">
          <title>telegram</title>
          <g transform="scale(0.048 0.048)">
            <path d="M441.999,422.947C295.181,582.844 37.735,497.832 8.221,289.54C-17.945,104.871 169.437,-51.707 354.62,26.217C502.9,88.612 561.791,287.804 441.999,422.947ZM343.446,159.064C344.683,159.023 355.259,157.193 361.374,165.588C367.056,173.388 362.582,186.002 361.992,187.668C296.82,371.401 297.317,371.572 291.235,387.394C287.055,398.267 274.709,404.901 263.599,396.377C250.096,386.019 224.205,320.411 216.158,309.767C212.11,304.413 211.776,304.367 141.694,271.106C121.549,261.545 116.252,242.895 131.619,232.685C134.221,230.957 333.6,160.965 343.446,159.064Z" style="fill:rgb(44,165,224);fill-opacity:1;"/>
            </svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.instagram.com/NovaDNG/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>


  </div>
</footer>
          
            <div id="pheader" class="pheader">
<div class="twelve columns">
  <div class="row">
    <div class="columns nav left">
      <a href="/"  class="ml">Home</a>
      
        
        <a href="/Works" class="ml">Works</a>
        
      
        
        <a href="/Frames" class="ml">Frames</a>
        
      
        
        <a href="/Commissions" class="ml">Commissions</a>
        
      
        
        <a href="/About" class="ml">About</a>
        
      
        
        <a href="/Now" class="ml">Now</a>
        
      
        
        <a href="/atom.xml" class="ml">RSS</a>
        
      
      
    </div>
  </div>
</div>

<div class="row">
  <div class="two columns" style="max-width: 50px">
    <h3 class="mt-2 mb-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">✶</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>❂</div>
      <script >
  (function () {
  var media = window.matchMedia('(prefers-color-scheme: dark)');

  function applyTheme(isDark) {
    var darkBtn = document.getElementById('darkBtn');
    var lightBtn = document.getElementById('lightBtn');

    // Apply body class deterministically
    document.body.classList.toggle('darkmode', isDark);

    // Toggle button visibility using the existing `hidden` class
    if (darkBtn && lightBtn) {
      if (isDark) {
        lightBtn.classList.remove('hidden');
        darkBtn.classList.add('hidden');
      } else {
        lightBtn.classList.add('hidden');
        darkBtn.classList.remove('hidden');
      }
    }
  }

  // Expose a stable setter for user clicks (pins preference)
  window.setDarkMode = function (isDark) {
    localStorage.setItem('preferredTheme', isDark ? 'dark' : 'light');
    applyTheme(isDark);
  };

  function initTheme() {
    var stored = localStorage.getItem('preferredTheme');
    if (stored === 'dark') return applyTheme(true);
    if (stored === 'light') return applyTheme(false);
    // No stored preference: follow system
    return applyTheme(media.matches);
  }

  // Live update when following system (no stored preference)
  media.addEventListener('change', function (e) {
    if (!localStorage.getItem('preferredTheme')) {
      applyTheme(e.matches);
    }
  });

  // Initial paint
  initTheme();
})();
      </script>
    </h3>
  </div>

  <div class="six columns ml-1">
    <h3 class="mb-2">
      NovaDNG Studio
    </h3>
  </div>

</div>

<div class="row mb-2">
  <div class="twelve columns">
    <img src="/images/pheader.avif"
         alt="Logo"
         style="max-width: 128px; height: auto;"
         class="noshadow"
         id="logoLight"/>
    <img src="/images/pheader_dark.avif"
         alt="Logo"
         style="max-width: 128px; height: auto;"
         class="noshadow"
         id="logoDark"/>
  </div>
</div>
</div>
          
        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
