<!DOCTYPE html>
<html lang="zh-Hant">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>琴凳上的吟遊詩人 ⸺ 酔シグレ簡介</title>
  
  <link rel="canonical" href="https://novadng.studio/2025-03/Minstrel-Yoishigure/">
  
  <meta name="description" content="日本語ver. はこちらへ   本文參與了 ｢BlogBlog同樂會 - 2026年1月｣. 本月主題是 ｢推坑｣, 由Wiwi主持. 如果你有自己的部落格, 歡迎一起來參加~   這篇文章已經在草稿箱裡存在了超過兩年了 (建立時間: 2022-12-23 00:19:05). 每當我對香音老師的瞭">
  
  
  <meta name="author" content="NovaDNG">
  
  <meta property="og:image" content="https://novadng.studioPiano.avif">
  
  <meta property="og:site_name" content="NovaDNG Studio" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="琴凳上的吟遊詩人 ⸺ 酔シグレ簡介" />
  
  <meta property="og:description" content="日本語ver. はこちらへ   本文參與了 ｢BlogBlog同樂會 - 2026年1月｣. 本月主題是 ｢推坑｣, 由Wiwi主持. 如果你有自己的部落格, 歡迎一起來參加~   這篇文章已經在草稿箱裡存在了超過兩年了 (建立時間: 2022-12-23 00:19:05). 每當我對香音老師的瞭">
  
  <meta property="og:url" content="https://novadng.studio/2025-03/Minstrel-Yoishigure/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="琴凳上的吟遊詩人 ⸺ 酔シグレ簡介">
  
  <meta name="twitter:description" content="日本語ver. はこちらへ   本文參與了 ｢BlogBlog同樂會 - 2026年1月｣. 本月主題是 ｢推坑｣, 由Wiwi主持. 如果你有自己的部落格, 歡迎一起來參加~   這篇文章已經在草稿箱裡存在了超過兩年了 (建立時間: 2022-12-23 00:19:05). 每當我對香音老師的瞭">
  
  
  <meta name="twitter:image" content="https://novadng.studioPiano.avif">
  
  <meta name="twitter:url" content="https://novadng.studio/2025-03/Minstrel-Yoishigure/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script>
  (function(d) {
    var config = {
      kitId: 'wgq1qkn',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/font.css">

  
<link rel="stylesheet" href="/css/typo.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/Cube-128.avif">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #E2001A;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #E2001A 50%
    );
  }
  blockquote {
    border-left: 8px solid #E2001A;
  }
  .nanobar .bar {
    background: #E2001A;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #E2001A;
    border-color: #E2001A;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #E2001A;
  }
</style>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="NovaDNG Studio" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>
        
        <div class="trans">
            <h2 class="mt-3">琴凳上的吟遊詩人 ⸺ 酔シグレ簡介</h2>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><a href="/Works/Minstrel_Yoishigure_JP.html">日本語ver. はこちらへ</a></p>
</blockquote>
<blockquote>
<p>本文參與了 ｢<a href="https://blogblog.club/party">BlogBlog同樂會 - 2026年1月</a>｣. 本月主題是 ｢<a href="https://wiwi.blog/blog/blogblog-party-jan-2026/">推坑</a>｣, 由<a href="https://wiwi.blog/">Wiwi</a>主持. 如果你有自己的部落格, 歡迎一起來參加~</p>
</blockquote>
<blockquote>
<p>這篇文章已經在草稿箱裡存在了超過兩年了 (建立時間: 2022-12-23 00:19:05). 每當我對香音老師的瞭解增加, 我就會大幅修改文章, 並懷疑文章是否很好地展現了酔シグレ的魅力. 但總是這樣猶豫的話是沒有盡頭的, 所以我將不再修改本文, 按照現狀發表. 如果可以的話, 我希望這首<a href="https://www.youtube.com/watch?v=65CoQTTfr8c">Daily Note</a>可以作為本文的背景音樂: </p>
</blockquote>
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="160" style="width:100%;max-width:720px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/album/daily-note/1579127445?i=1579127777"></iframe>


<p>如果讓你憑直覺想象 ｢一位從三歲開始學習鋼琴, 一路在音樂院校裡研修古典鋼琴和聲樂到大學院畢業, 現在以歌劇演出為主業的作曲家創作出的音樂｣, 你的腦海裡會浮現出什麼樣的旋律? 大部分人想必是和我一樣, 頓時在腦海中浮現出一段似乎會在音樂廳裡演奏的管絃樂, 或者古典味十足的鋼琴曲吧 ⸺ 然而作為本文主角的酔シグレ作曲香音 (KANON) 寫出的名曲卻完全打破了這樣的刻板印象. </p>
<p>從音樂學院中埋頭苦練的學生, 到與DAW (數字音訊工作站) 打得水深火熱的Vocaloid製作人, 再到以音樂連結無數藝術家與聽眾的現代吟遊詩人, 香音老師的經歷就像她創作的音樂般充滿魅力, 本文將從這裡著手, 以管中窺豹的形式展現香音老師魅力的一斑. </p>
<h3 id="音緣"><a href="#音緣" class="headerlink" title="音緣"></a>音緣</h3><p>會開始注意到香音老師, 的確是一段有趣的緣分. </p>
<p>我作為觀測者 (神椿工作室旗下歌手粉絲的統稱), 從<a href="https://findmestore.thinkr.jp/products/%E8%8A%B1%E8%AD%9C-remix-album-%E8%A6%B3%E6%B8%AC%CE%B3-eine-schwalbe-macht-noch-keinen-sommer">觀測γ</a> (神椿工作室旗下歌手<strong>花譜</strong>的專輯) 開始認識了作曲家<strong>傘村トータ</strong>, 因為<strong>ヰ世界情緒</strong> (與花譜同一工作室的歌手) 在不可解弐Q1 (花譜的個人演唱會) 上與花譜合唱<a href="https://www.youtube.com/watch?v=9BPNC-SkOd8">雛鳥 (傘村Remix)</a> 喜歡上情緒, 因為傘村老師為情緒譜寫了<a href="https://www.youtube.com/watch?v=UKZt1vq8bKI">天狼星的心臟</a>而愛上傘村老師. 傘村老師以個人名義發表的作品全部是Vocaloid音樂, 而我因為不是很適應Vocaloid的聲音卻想聽更多傘村老師的音樂而尋求人聲翻唱, 因此發現了<a href="https://www.youtube.com/watch?v=EO2hFz9bMQQ"><strong>Lucia</strong></a>, 最後因Lucia參與了香音老師發起的合作專輯<a href="https://linkco.re/GnpDgpVS?lang=ja">Harmonics</a>而認識了酔シグレ. 而因為香音老師與不同的歌手合作又認識了更多的歌手, 就是後話了. 這就是音樂那連結人的力量的體現吧. </p>
<p>(題外話: 後來香音老師也應我請求在一次直播中<a href="https://www.youtube.com/watch?v=cFUZQwSvidI">翻唱了天狼星的心臟</a>)</p>
<h3 id="沉醉與驟雨"><a href="#沉醉與驟雨" class="headerlink" title="沉醉與驟雨"></a>沉醉與驟雨</h3><p>在2021年初, 香音老師用<a href="https://twitter.com/yoishigure2021">@yoishigure2021</a>這個賬號發了第一條推文宣告這個企劃正式啟動. 彼時 ｢覆面系歌手｣ 概念大火, 這個企劃的出發點感覺上很明顯是受到了這個概念影響. 創立之初的酔シグレ由兩人組成: 香音 (KANON) 負責編曲與大部分歌唱, “H” 負責作詞, 一些歌唱與和聲. H在企劃開始不久後把大部分精力投入到其他工作中, 目前可以看到的推文幾乎都是由香音老師負責的. 而H一直參與這個企劃到八月份, 之後便去追求不同的夢想而退出了企劃 (並且由於這份工作的性質她不願意露面⋯⋯ <del>Vtuber?</del>). 自那以後酔シグレ就基本上成為了香音老師一人主導的項目. </p>
<p>雖然H已經離開了這個企劃, 但香音老師依然視她為好友, 而且是影響深遠的至親好友, 在一些活動中她也曾登台獻唱, 並且從香音老師寫給她的音樂裡也可以看出她在香音老師心目中特別的地位. 企劃的名字 ｢醉時雨｣ 也是兩人共通商定的: 兩人一起想了五個喜歡的詞語, 然後又從中挑出了兩個讀起來最好聽的組成了 ｢酔シグレ｣ 這個優美的名字. 之後項目的Booth商店 (気まぐれ時雨屋, 隨心所欲驟雨屋) 和Fanbox等級名 (小雨, 五月雨&#x2F;梅雨, 小夜時雨&#x2F;夜間驟雨) 也都和雨有關, 看起來香音老師確實是很喜歡雨這個意象. </p>
<h3 id="音大院生"><a href="#音大院生" class="headerlink" title="音大院生"></a>音大院生</h3><p>香音老師是這個企劃的絕對主軸, 她身兼作詞作曲編曲主唱, 可以說多才多藝. 這強大的音樂能力是來自於她從小受到的音樂教育 ⸺ 按照香音老師的說法, 她從三歲就開始學習鋼琴了, 並且從小學起就拜入大師門下, 一筋朝著專業方向修行. 後來也一路進入了音樂大學, 在大學期間主修鋼琴輔修聲樂, 而在進入大學院之後則是轉為主修聲樂, 輔修鋼琴 ⸺ 在業界裡是相當罕見的決定. 有著這紮實的音樂基礎, 香音老師那算流行歌手中頂尖水平的歌唱與演奏能力就毫不奇怪了. </p>
<p>實際上, 從香音老師慣用的作曲手法中也能略微看出她受到教育的一些影子: 香音老師的名曲主旋律層次豐富而不顯得累贅, 編曲乾淨俐落. 比起古典而言, 吉他的運用卻又可以稱得上時尚感十足, 當然鋼琴片段裡也偶爾會有一絲玩心. 在其他配器的使用上就相對比較保守, 可以很明確感受到各個樂器中有唯一主角. 香音老師也有不少嘗試其他型別的努力, 不過就我個人的感受來說可以很明顯體會到香音老師在試圖駕馭沒有那麼熟悉的樂器&#x2F;音源時的掌控力不足. </p>
<p>香音老師作為音大生非常優秀 ⸺ 是會被學校印在官方宣傳冊上單獨開一個專欄介紹程度的優秀. 不僅是在大學時期, 就算是在畢業後進行更深入的專業研修, 也同樣躋身當期最優秀學員之列. 在還在主修鋼琴時, 香音老師 ｢一天彈20小時鋼琴｣ 都是家常便飯, 刻苦而認真. 為了方便彈琴, 香音老師在自己居住的小房間裡塞進了一台三角鋼琴, 而有時甚至直接睡在鋼琴下面 (這麼做對鋼琴不好, 小朋友千萬不要學). </p>
<p><img src="/2025-03/Minstrel-Yoishigure/Piano.avif"></p>
<center>被鋼琴佔滿的房間</center></br>


<h3 id="作曲家-歌手"><a href="#作曲家-歌手" class="headerlink" title="作曲家, 歌手"></a>作曲家, 歌手</h3><p>那麼這樣長年在古典音樂圈中浸淫的香音老師又是怎麼想要踏入流行音樂圈的呢? </p>
<p>種下這枚種子的是Vocaloid ⸺ 應該說2004年之後的日本樂壇都極大受到了Vocaloid的影響, 香音老師也不例外, 從初中就經常收聽各類Vocaloid音樂, 還曾多次在直播中提到最喜歡&#x2F;受到最大影響的Vocaloid系列作品是 ｢陽炎計劃｣. </p>
<p>但真正促使香音老師開始作曲的契機, 還得等到2020年. 瘟疫爆發, 世界陷入隔絕, 香音老師因此開始更多地使用自己本不擅長的社交軟體, 並藉此結識了一批志趣相投的新朋友 (其中就有本宮琉華､ 菅崎樹里與H). 而抱著 ｢想和這群朋友們一起開live!｣ 的情感, 又作為團體中音樂資歷最深的成員, 香音老師接受了大家的建議, 自此從零開始學習如何操作編曲軟體 ⸺ 香音老師一直都自稱電腦白痴 (只會使用Microsoft Word的程度), 實際上我也挺好奇香音老師是如何馴服現代無比複雜的編曲軟體的. </p>
<p>在為朋友們創作出歌曲後, 香音老師獲得莫大鼓舞, 開始摩拳擦掌試著創作自己原本就更感興趣Vocaloid曲. 酔シグレ這個組合公開的第一個作品<a href="https://www.youtube.com/watch?v=QLZnJo9_Dnk">過ぎて世</a>就是Vocaloid與人聲版同時公開, 而香音老師幾年來也用過了各式各樣的音聲合成軟體與音源, 涵蓋Vocaloid與CeVIO AI. 比起 ｢因為沒有合適的合作歌手&#x2F;自己的歌唱功力不足而不得不用Vocaloid｣ 這種常見的狀況, 香音老師自己的歌唱實力是已經完全不需要藉助Vocaloid的力量了, 基本上可以很肯定地得出結論: 香音老師之所以選擇使用Vocaloid是因為她真的很喜愛Vocaloid. 實際上, 對於聲樂基礎雄厚的香音老師而言, 通常經常被拿來評價歌手唱功 ｢好得可以比肩Vocaloid｣ 似乎完全不能算稱讚. 香音老師演唱自己譜寫的歌曲時, 幾乎可以說是不費吹灰之力, 複雜的轉調也好高音也好都如探囊取物, 令人感嘆這多年音樂教育鑄就的技藝如此之爐火純青. </p>
<h3 id="連結"><a href="#連結" class="headerlink" title="連結"></a>連結</h3><p>雖然在創立之初或許沒有這樣的信念, 但酔シグレ和香音老師的其他幾個音樂團體比起來, 最大的特色可能就是網羅了一眾十人十色的創作者 ⸺ 從第六首原創曲<a href="https://youtu.be/40rWI_jkWCM">インソムニア feat. Eye</a>開始, 香音老師就開始引入合作歌手. 除了Eye之外, 香音老師的好友瑠華與樹里亦經常出現在客席, 琉華小姐更是酔シグレ相關活動全勤, 幾乎可以算是酔シグレ影子成員了. 第二張專輯Harmonics更是集結了六位歌手 &amp; 六位vocaloid作曲家的大陣仗, 一次性拉起了一張結緣大網, 其中很多成員之後都與酔シグレ一直保持了緊密的連繫. 香音老師目前人氣最高的曲目<a href="https://www.youtube.com/watch?v=LEjZ3lJPzN0">藍悼花</a>便是出自本專輯, 香音老師與Lucia的友誼也延續至今. </p>
<p>不僅是音樂, 香音老師為音樂所創造的故事也同樣有很濃烈的古典主義色彩, 發展紮實平緩, 猶如童話, 不搞花裡胡哨的噱頭. 香音老師也很喜歡邀請聲音各具特色的歌手合作, 讓她們在音樂故事中飾演各式角色, 挑戰截然不同的風格或組合, 而這些嘗試的效果往往帶來驚喜 ⸺ 應該說香音老師也有很強的伯樂精神?</p>
<p>對於一位普通的作曲家來說, 出道沒多久就拉起這麼一張參與者眾多的合作專輯或許已經是很大的成就了, 但香音老師的野心遠不止於此. 她想要追求的依然是一張完整的專輯, 而且還是完整的概念專輯 ⸺ 不, 这样还不够, 是<strong>兩張完整的概念專輯</strong>. 在心中诞生了 ｢<a href="https://www.minstrel-record-1223.com/">吟游诗人系列</a>｣ 的雏形后, 她撰寫故事與音樂, 為其中的角色物色歌手, 把歌手的特色與音樂與故事相融合⋯⋯ 我覺得哪怕放眼整個流行音樂界, 能做到這點的<strong>個人</strong>也屈指可數. </p>
<p>不單是各位歌手, 香音老師在選擇曲繪的繪師方便也獨具慧眼, 從出道作時合作的<a href="https://x.com/ewkkyorhr">orihara</a> (Ado的長期合作繪師) 到現在又結為固定組合的<a href="twitter.com/Seisaiminty">星彩</a>, 香音老師透過自己的作品將各位歌手與繪師畫上連結. 說來好笑, 香音老師本人的繪畫功力可以說是<a href="https://x.com/yoishigure2021/status/1823321742099771606">令人發笑地糟糕</a>, 很難說她能畫出這樣的作品到底是一種天分還是詛咒 (?), 亦或是她選擇了主動獻祭畫工來換取音樂上的才能⋯⋯ </p>
<p><img src="/2025-03/Minstrel-Yoishigure/drawing1.avif"></p>
<center>香音老師描繪的⋯⋯ 米老鼠和哆啦A夢⋯⋯</center></br>

<p>有了這些連結之後, 這兩年香音老師也開始試圖在線下舉辦更多活動. 去年與今年我就分別參加了<a href="/2024-10/TripToTokyo3/">聯動咖啡廳</a>與<a href="/2025-02/TripToTokyo2025Part1/">古典音樂會</a>這兩場風格截然不同的活動. 香音老師雖然自稱舉辦活動經歷尚淺, 但至少這兩次活動的完成度都很高, 作為參與者體驗很好. 實際上香音老師初次舉辦線下活動 ⸺ 2023年5月的 ｢吟遊詩人的追想錄｣, 就已經是非常高複雜度, 大陣仗的場面: 第一次線下演出, 演出的內容不僅有音樂, 還有朗讀劇, 很難想象一位線下活動新人是怎麼做到完美處理這一切的. </p>
<h3 id="香音老師其人"><a href="#香音老師其人" class="headerlink" title="香音老師其人"></a>香音老師其人</h3><p>因為覺得香音老師的音樂好聽而在中國卻無人知曉, 我主動與香音老師聯絡, 承擔起了B站搬運工的職責, 因此有了不少與香音老師聊天的契機 ⸺ 實際上, 這篇文章就是在那個時候打下的第一版草稿⋯⋯ 香音老師在聊天中非常溫柔隨和, 對於各種請求基本是有求必應. 比起 ｢提高知名度｣ 或者 ｢盈利｣, 香音老師對 ｢能讓自己的音樂被更多人聽到｣ 的看重顯然是遠遠凌駕於它們之上. 因為在中國普通的聽眾很難購買到fanbox和booth相關的產品, 而香音老師並不會介意我直接在B站公開那些普通中國聽眾難以觸及的音樂, 由此可以窺見一斑. </p>
<p>理所當然地, 對於其他創作者提出創作方面的需求, 她也會盡力滿足 ⸺ 當年我試著做<a href="https://www.youtube.com/watch?v=P4u_COefgGY">Daily Note的星界翻唱</a>時就得到了香音老師的大力協助: 她將從未公開發表的本曲鋼琴伴奏單獨發給了我. 甚至本篇文章中的很多事實部分也是經過香音老師同意後直接摘取自她自己寫的文章. </p>
<p>香音老師對文字遊戲有狂熱的喜愛, 在之前的聯動咖啡廳的解密遊戲環節裡, 差不多有一半多的謎題都是文字遊戲相關, 她的歌詞､ 曲名等地方也經常會時不時冒出一個文字遊戲. 可以想象未來將要推出的<a href="https://x.com/minstrel_record/status/1871206828421583030">吟遊詩人系列衍生遊戲</a>中必然會出現巨量的文字遊戲了. 香音老師也很喜歡寫小說, 兩部吟遊詩人系列專輯都有附贈一本各八萬字左右的補充小說, 在私下裡她還寫了很多沒有發表的小說, 說不定哪天就能在新的概念專輯中見到相關的雛形也說不定? </p>
<p>香音老師非常喜歡復古與古拙 (retro &amp; vintage) 的東西, 尤其是鋼筆與懷錶. 實際上我有理由懷疑香音老師之所以會舉辦fanbox會員回信活動就是為了能名正言順地獲得一個大量用鋼筆寫字的理由. 香音老師還是無藥可救的妹控, 經常會在Twitter, 直播甚至fanbox回信 (?) 中大肆讚賞自己的妹妹⋯⋯ </p>
<p>⋯⋯ 不好, 一不留神就進入fanboy模式了, 不能這樣. 這篇文章歸根結底不過是個簡要的介紹, 香音老師更多的魅力, 讀者諸君還是親自進入她的音樂世界中領略吧. </p>
<hr>
<p>酔シグレ相關各類連結: <a href="https://youtube.com/channel/UC6LfIWARVzv6l2OexwbKNHw">YouTube</a>, <a href="https://nico.ms/user/116922731">ニコニコ</a>, <a href="https://twitter.com/yoishigure2021">Twitter</a>, <a href="https://www.instagram.com/yoishigure2021/">Instagram</a>, <a href="https://note.com/yoishigure2021">note</a>, <a href="https://yoishigure2021.fanbox.cc/">fanbox</a>, <a href="https://yoishigure2021.booth.pm/">booth</a>, <a href="https://www.tunecore.co.jp/artists/Yoishigure">tunecore (音樂名錄)</a></p>
<p>本文得到了<a href="https://x.com/O5c4r2017">Oscar</a>的協助 </p>

  <p class="post-meta"><a class="classtest-link" href="/tags/Music/" rel="tag">Music</a> — Mar 11, 2025</p>
  
    <hr>
    <script src="https://giscus.app/client.js"
    data-repo="NovaDNG/novadng.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkzNDgwOTI1MzU="
    data-category="General"
    data-category-id="DIC_kwDOFL94d84CmgFx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="catppuccin_latte"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
  
  

          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://goo.gl/maps/D5obNcpYpkkFEFSNA" target="_blank" rel="noreferrer">DENSHI NO UMI</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-2 posisi" >
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/NovaDNG" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://bsky.app/profile/novadng.studio" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="bluesky">
        <svg class="bluesky svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"><title>bluesky</title><g transform="translate(0 24) scale(0.0045 -0.0045)"><path d="M390 4706 c-136 -38 -201 -106 -247 -261 -25 -85 -24 -350 1 -645 2 -19 7 -71 10 -115 4 -44 9 -96 11 -115 2 -19 6 -71 10 -115 6 -84 23 -243 30 -285 2 -14 6 -52 10 -85 6 -53 13 -98 29 -171 11 -54 63 -166 111 -240 108 -167 281 -302 470 -369 28 -9 59 -21 70 -26 30 -13 181 -46 250 -55 33 -4 113 -8 177 -8 64 -1 114 -4 110 -7 -6 -4 -65 -17 -197 -43 -11 -2 -47 -11 -80 -21 -33 -9 -73 -20 -90 -24 -50 -14 -180 -68 -245 -103 -91 -49 -173 -119 -219 -188 -50 -75 -61 -112 -68 -217 -12 -180 93 -411 310 -681 222 -277 442 -450 663 -524 88 -29 233 -31 309 -4 180 64 333 229 473 511 77 155 189 454 247 664 19 67 29 76 39 34 9 -39 27 -100 91 -317 148 -494 305 -754 516 -850 74 -34 109 -40 219 -39 108 1 202 27 325 91 92 48 267 161 295 192 3 3 25 21 50 41 52 42 151 143 205 209 20 25 44 54 53 65 28 33 122 179 122 189 0 5 6 17 14 25 8 9 28 57 46 106 108 309 -13 558 -355 727 -130 65 -292 118 -435 144 -73 14 -54 19 68 20 254 1 468 53 660 160 241 135 421 396 447 649 4 38 8 72 10 75 2 5 5 28 20 168 3 23 7 61 10 85 2 23 7 74 11 112 3 39 7 86 9 105 2 19 7 76 10 125 4 50 8 106 10 125 20 204 26 480 13 558 -26 153 -80 247 -168 292 -203 104 -452 40 -817 -209 -131 -90 -162 -114 -248 -186 -319 -270 -683 -685 -967 -1105 -91 -134 -218 -344 -218 -360 0 -23 -18 -7 -39 36 -27 58 -135 231 -210 339 -64 93 -211 295 -226 311 -5 6 -21 26 -35 44 -14 18 -30 38 -35 44 -6 6 -39 46 -74 90 -124 152 -370 410 -511 536 -19 17 -44 39 -55 49 -218 194 -582 408 -762 446 -57 13 -189 13 -233 1z"/></g></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://t.me/nova_dng" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="telegram">
        <svg class="telegram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2">
          <title>telegram</title>
          <g transform="scale(0.048 0.048)">
            <path d="M441.999,422.947C295.181,582.844 37.735,497.832 8.221,289.54C-17.945,104.871 169.437,-51.707 354.62,26.217C502.9,88.612 561.791,287.804 441.999,422.947ZM343.446,159.064C344.683,159.023 355.259,157.193 361.374,165.588C367.056,173.388 362.582,186.002 361.992,187.668C296.82,371.401 297.317,371.572 291.235,387.394C287.055,398.267 274.709,404.901 263.599,396.377C250.096,386.019 224.205,320.411 216.158,309.767C212.11,304.413 211.776,304.367 141.694,271.106C121.549,261.545 116.252,242.895 131.619,232.685C134.221,230.957 333.6,160.965 343.446,159.064Z" style="fill:rgb(44,165,224);fill-opacity:1;"/>
            </svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.instagram.com/NovaDNG/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>


          
            <div class="twelve columns">
  <div class="row">
    <div class="columns nav left">
      <a href="/"  class="ml">Home</a>
      
        
        <a href="/Works" class="ml">Works</a>
        
      
        
        <a href="/Frames" class="ml">Frames</a>
        
      
        
        <a href="/Commissions" class="ml">Commissions</a>
        
      
        
        <a href="/About" class="ml">About</a>
        
      
        
        <a href="/Now" class="ml">Now</a>
        
      
        
        <a href="/atom.xml" class="ml">RSS</a>
        
      
      
    </div>
  </div>
</div>

<div class="row">
  <div class="two columns" style="max-width: 50px">
    <h3 class="mt-2 mb-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">✶</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>❂</div>
      <script >
  (function () {
  var media = window.matchMedia('(prefers-color-scheme: dark)');

  function applyTheme(isDark) {
    var darkBtn = document.getElementById('darkBtn');
    var lightBtn = document.getElementById('lightBtn');

    // Apply body class deterministically
    document.body.classList.toggle('darkmode', isDark);

    // Toggle button visibility using the existing `hidden` class
    if (darkBtn && lightBtn) {
      if (isDark) {
        lightBtn.classList.remove('hidden');
        darkBtn.classList.add('hidden');
      } else {
        lightBtn.classList.add('hidden');
        darkBtn.classList.remove('hidden');
      }
    }
  }

  // Expose a stable setter for user clicks (pins preference)
  window.setDarkMode = function (isDark) {
    localStorage.setItem('preferredTheme', isDark ? 'dark' : 'light');
    applyTheme(isDark);
  };

  function initTheme() {
    var stored = localStorage.getItem('preferredTheme');
    if (stored === 'dark') return applyTheme(true);
    if (stored === 'light') return applyTheme(false);
    // No stored preference: follow system
    return applyTheme(media.matches);
  }

  // Live update when following system (no stored preference)
  media.addEventListener('change', function (e) {
    if (!localStorage.getItem('preferredTheme')) {
      applyTheme(e.matches);
    }
  });

  // Initial paint
  initTheme();
})();
      </script>
    </h3>
  </div>

  <div class="six columns ml-1">
    <h3 class="mb-2">
      NovaDNG Studio
    </h3>
  </div>

</div>

<div class="row mb-2">
  <div class="twelve columns">
    <img src="/images/pheader.avif"
         alt="Logo"
         style="max-width: 128px; height: auto;"
         class="noshadow"
         id="logoLight"/>
    <img src="/images/pheader_dark.avif"
         alt="Logo"
         style="max-width: 128px; height: auto;"
         class="noshadow"
         id="logoDark"/>
  </div>
</div>
          
        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
